*MESH_VERTEX_LIST {
*MESH_VERTEX 0	2.798	0.335	0.538
*MESH_VERTEX 1	2.425	0.224	0.689
*MESH_VERTEX 2	2.798	0.131	0.752
*MESH_VERTEX 3	2.425	0.224	0.438
*MESH_VERTEX 4	2.798	0.022	0.328
*MESH_VERTEX 5	2.425	0.022	0.343
*MESH_VERTEX 6	2.425	-0.199	0.438
*MESH_VERTEX 7	2.798	-0.310	0.538
*MESH_VERTEX 8	2.425	-0.199	0.673
*MESH_VERTEX 9	2.798	-0.090	0.752
*MESH_VERTEX 10	2.798	0.022	0.862
*MESH_VERTEX 11	2.425	0.022	0.752
*MESH_VERTEX 12	3.289	0.374	0.501
*MESH_VERTEX 13	3.239	0.318	0.973
*MESH_VERTEX 14	3.289	0.022	0.315
*MESH_VERTEX 15	3.289	-0.353	0.501
*MESH_VERTEX 16	3.239	-0.287	0.957
*MESH_VERTEX 17	3.239	0.021	1.069
*MESH_VERTEX 18	3.620	0.316	0.590
*MESH_VERTEX 19	3.644	0.239	1.040
*MESH_VERTEX 20	3.595	0.022	0.393
*MESH_VERTEX 21	3.620	-0.291	0.590
*MESH_VERTEX 22	3.640	-0.174	1.036
*MESH_VERTEX 23	3.668	0.021	1.069
*MESH_VERTEX 24	3.797	-0.144	0.604
*MESH_VERTEX 25	3.832	0.022	0.535
*MESH_VERTEX 26	3.890	-0.077	0.833
*MESH_VERTEX 27	3.896	0.021	0.926
*MESH_VERTEX 28	3.890	0.119	0.833
*MESH_VERTEX 29	3.797	0.187	0.604
*MESH_VERTEX 30	3.972	0.022	0.682
*MESH_VERTEX 31	2.315	-1.249	-0.715
*MESH_VERTEX 32	2.154	-0.604	0.265
*MESH_VERTEX 33	2.639	-1.506	-0.470
*MESH_VERTEX 34	1.612	-0.494	-0.049
*MESH_VERTEX 35	2.108	-1.304	-0.592
*MESH_VERTEX 36	1.273	-0.936	-0.049
*MESH_VERTEX 37	1.650	-1.157	0.470
*MESH_VERTEX 38	2.315	-1.470	-0.482
*MESH_VERTEX 39	2.285	-1.433	-1.033
*MESH_VERTEX 40	2.757	-1.727	-0.849
*MESH_VERTEX 41	2.020	-1.488	-1.046
*MESH_VERTEX 42	2.432	-1.691	-0.702
*MESH_VERTEX 43	2.226	-1.801	-1.683
*MESH_VERTEX 44	2.491	-1.985	-1.658
*MESH_VERTEX 45	1.813	-1.893	-1.842
*MESH_VERTEX 46	2.108	-1.948	-1.499
*MESH_VERTEX 47	1.872	-2.335	-2.148
*MESH_VERTEX 48	2.315	1.274	-0.715
*MESH_VERTEX 49	2.154	0.629	0.265
*MESH_VERTEX 50	1.612	0.519	-0.049
*MESH_VERTEX 51	2.639	1.531	-0.470
*MESH_VERTEX 52	2.108	1.329	-0.592
*MESH_VERTEX 53	1.273	0.961	-0.049
*MESH_VERTEX 54	1.650	1.182	0.470
*MESH_VERTEX 55	2.315	1.495	-0.482
*MESH_VERTEX 56	2.285	1.458	-1.033
*MESH_VERTEX 57	2.757	1.752	-0.849
*MESH_VERTEX 58	2.020	1.513	-1.046
*MESH_VERTEX 59	2.432	1.716	-0.702
*MESH_VERTEX 60	2.226	1.826	-1.683
*MESH_VERTEX 61	2.491	2.010	-1.658
*MESH_VERTEX 62	1.813	1.918	-1.842
*MESH_VERTEX 63	2.108	1.973	-1.499
*MESH_VERTEX 64	1.872	2.360	-2.148
*MESH_VERTEX 65	-2.623	-0.845	-0.720
*MESH_VERTEX 66	-1.741	-0.524	-0.269
*MESH_VERTEX 67	-1.697	-0.700	-0.269
*MESH_VERTEX 68	-2.841	-0.667	-0.735
*MESH_VERTEX 69	-2.522	-0.254	-0.049
*MESH_VERTEX 70	-3.024	-0.413	-0.499
*MESH_VERTEX 71	-2.857	-0.838	-0.494
*MESH_VERTEX 72	-2.318	-1.028	-0.049
*MESH_VERTEX 73	-2.667	0.764	-0.723
*MESH_VERTEX 74	-1.741	0.496	-0.269
*MESH_VERTEX 75	-2.871	0.564	-0.694
*MESH_VERTEX 76	-1.697	0.675	-0.269
*MESH_VERTEX 77	-2.911	0.745	-0.486
*MESH_VERTEX 78	-2.318	0.998	-0.049
*MESH_VERTEX 79	-3.050	0.307	-0.458
*MESH_VERTEX 80	-2.522	0.261	-0.049
*MESH_VERTEX 81	-3.359	-1.117	-1.439
*MESH_VERTEX 82	-3.528	-1.004	-1.523
*MESH_VERTEX 83	-3.693	-0.433	-1.061
*MESH_VERTEX 84	-3.623	-0.683	-0.958
*MESH_VERTEX 85	-3.414	0.998	-1.420
*MESH_VERTEX 86	-3.560	0.859	-1.468
*MESH_VERTEX 87	-3.676	0.618	-0.951
*MESH_VERTEX 88	-3.777	0.347	-1.044
*MESH_VERTEX 89	-4.179	-0.497	-1.389
*MESH_VERTEX 90	-4.209	0.466	-1.401
*MESH_VERTEX 91	-0.014	0.022	-0.348
*MESH_VERTEX 92	-1.844	0.003	-0.269
*MESH_VERTEX 93	-0.556	-0.696	-0.269
*MESH_VERTEX 94	-0.184	-0.788	-0.269
*MESH_VERTEX 95	0.189	-0.788	-0.269
*MESH_VERTEX 96	0.562	-0.696	-0.269
*MESH_VERTEX 97	0.867	-0.512	-0.269
*MESH_VERTEX 98	1.070	-0.273	-0.269
*MESH_VERTEX 99	1.138	0.022	-0.269
*MESH_VERTEX 100	1.070	0.298	-0.269
*MESH_VERTEX 101	0.867	0.537	-0.269
*MESH_VERTEX 102	0.562	0.721	-0.269
*MESH_VERTEX 103	0.189	0.813	-0.269
*MESH_VERTEX 104	-0.184	0.813	-0.269
*MESH_VERTEX 105	-0.556	0.721	-0.269
*MESH_VERTEX 106	-2.555	0.003	-0.049
*MESH_VERTEX 107	-1.336	-1.249	-0.049
*MESH_VERTEX 108	-0.658	-1.433	-0.049
*MESH_VERTEX 109	0.054	-1.433	-0.049
*MESH_VERTEX 110	0.731	-1.249	-0.049
*MESH_VERTEX 111	1.748	0.022	-0.049
*MESH_VERTEX 112	0.731	1.274	-0.049
*MESH_VERTEX 113	0.054	1.458	-0.049
*MESH_VERTEX 114	-0.658	1.458	-0.049
*MESH_VERTEX 115	-1.336	1.274	-0.049
*MESH_VERTEX 116	-3.403	-0.420	0.265
*MESH_VERTEX 117	-3.674	0.003	0.265
*MESH_VERTEX 118	-2.725	-0.954	0.265
*MESH_VERTEX 119	-1.776	-1.562	0.265
*MESH_VERTEX 120	-0.963	-1.783	0.265
*MESH_VERTEX 121	-0.048	-1.783	0.265
*MESH_VERTEX 122	0.833	-1.562	0.422
*MESH_VERTEX 123	2.324	0.022	0.108
*MESH_VERTEX 124	0.833	1.587	0.422
*MESH_VERTEX 125	-0.048	1.808	0.265
*MESH_VERTEX 126	-0.963	1.808	0.265
*MESH_VERTEX 127	-1.776	1.587	0.265
*MESH_VERTEX 128	-2.725	0.979	0.265
*MESH_VERTEX 129	-3.403	0.445	0.265
*MESH_VERTEX 130	-3.335	-0.420	0.375
*MESH_VERTEX 131	-3.640	0.003	0.375
*MESH_VERTEX 132	-2.725	-0.936	0.406
*MESH_VERTEX 133	-1.776	-1.543	0.438
*MESH_VERTEX 134	-0.929	-1.764	0.469
*MESH_VERTEX 135	-0.082	-1.764	0.500
*MESH_VERTEX 136	0.901	-1.543	0.673
*MESH_VERTEX 137	1.578	-1.138	0.768
*MESH_VERTEX 138	2.222	-0.604	0.720
*MESH_VERTEX 139	2.222	0.629	0.720
*MESH_VERTEX 140	1.578	1.163	0.768
*MESH_VERTEX 141	0.901	1.568	0.673
*MESH_VERTEX 142	-0.082	1.789	0.500
*MESH_VERTEX 143	-0.929	1.789	0.469
*MESH_VERTEX 144	-1.776	1.568	0.438
*MESH_VERTEX 145	-2.725	0.961	0.406
*MESH_VERTEX 146	-3.335	0.445	0.375
*MESH_VERTEX 147	-2.488	0.003	0.862
*MESH_VERTEX 148	-2.420	-0.328	0.862
*MESH_VERTEX 149	-2.047	-0.752	0.878
*MESH_VERTEX 150	-1.336	-1.249	0.893
*MESH_VERTEX 151	-0.658	-1.414	0.925
*MESH_VERTEX 152	0.020	-1.414	0.940
*MESH_VERTEX 153	0.731	-1.249	1.019
*MESH_VERTEX 154	1.239	-0.917	1.097
*MESH_VERTEX 155	1.544	-0.475	1.097
*MESH_VERTEX 156	2.391	0.022	0.909
*MESH_VERTEX 157	1.815	0.022	1.113
*MESH_VERTEX 158	1.544	0.500	1.097
*MESH_VERTEX 159	1.239	0.942	1.097
*MESH_VERTEX 160	0.731	1.274	1.019
*MESH_VERTEX 161	0.020	1.439	0.940
*MESH_VERTEX 162	-0.658	1.439	0.925
*MESH_VERTEX 163	-1.336	1.274	0.893
*MESH_VERTEX 164	-2.047	0.777	0.878
*MESH_VERTEX 165	-2.420	0.353	0.862
*MESH_VERTEX 166	-1.234	0.022	1.207
*MESH_VERTEX 167	-1.166	-0.273	1.207
*MESH_VERTEX 168	-0.963	-0.512	1.207
*MESH_VERTEX 169	-0.658	-0.678	1.223
*MESH_VERTEX 170	-0.285	-0.770	1.239
*MESH_VERTEX 171	0.121	-0.770	1.255
*MESH_VERTEX 172	0.494	-0.678	1.255
*MESH_VERTEX 173	0.765	-0.512	1.270
*MESH_VERTEX 174	0.968	-0.254	1.270
*MESH_VERTEX 175	1.036	0.022	1.286
*MESH_VERTEX 176	0.968	0.279	1.270
*MESH_VERTEX 177	0.765	0.537	1.270
*MESH_VERTEX 178	0.494	0.703	1.255
*MESH_VERTEX 179	0.121	0.795	1.255
*MESH_VERTEX 180	-0.285	0.795	1.239
*MESH_VERTEX 181	-0.658	0.703	1.223
*MESH_VERTEX 182	-0.963	0.537	1.207
*MESH_VERTEX 183	-1.166	0.298	1.207
*MESH_VERTEX 184	-0.082	0.022	1.365
}
*MESH_FACE_LIST {
*MESH_FACE   0: A:     0 B:     1 C:     2 AB: 1 BC: 0 CA: 1
*MESH_FACE   1: A:     0 B:     3 C:     1 AB: 1 BC: 0 CA: 1
*MESH_FACE   2: A:     4 B:     5 C:     3 AB: 1 BC: 0 CA: 1
*MESH_FACE   3: A:     4 B:     3 C:     0 AB: 1 BC: 0 CA: 1
*MESH_FACE   4: A:     4 B:     6 C:     5 AB: 1 BC: 0 CA: 1
*MESH_FACE   5: A:     4 B:     7 C:     6 AB: 1 BC: 0 CA: 1
*MESH_FACE   6: A:     7 B:     8 C:     6 AB: 1 BC: 0 CA: 1
*MESH_FACE   7: A:     7 B:     9 C:     8 AB: 1 BC: 0 CA: 1
*MESH_FACE   8: A:     8 B:    10 C:    11 AB: 1 BC: 0 CA: 1
*MESH_FACE   9: A:     8 B:     9 C:    10 AB: 1 BC: 0 CA: 1
*MESH_FACE  10: A:     1 B:    10 C:     2 AB: 1 BC: 0 CA: 1
*MESH_FACE  11: A:     1 B:    11 C:    10 AB: 1 BC: 0 CA: 1
*MESH_FACE  12: A:    12 B:     2 C:    13 AB: 1 BC: 0 CA: 1
*MESH_FACE  13: A:    12 B:     0 C:     2 AB: 1 BC: 0 CA: 1
*MESH_FACE  14: A:    14 B:     0 C:    12 AB: 1 BC: 0 CA: 1
*MESH_FACE  15: A:    14 B:     4 C:     0 AB: 1 BC: 0 CA: 1
*MESH_FACE  16: A:    14 B:     7 C:     4 AB: 1 BC: 0 CA: 1
*MESH_FACE  17: A:    14 B:    15 C:     7 AB: 1 BC: 0 CA: 1
*MESH_FACE  18: A:    15 B:     9 C:     7 AB: 1 BC: 0 CA: 1
*MESH_FACE  19: A:    15 B:    16 C:     9 AB: 1 BC: 0 CA: 1
*MESH_FACE  20: A:     9 B:    17 C:    10 AB: 1 BC: 0 CA: 1
*MESH_FACE  21: A:     9 B:    16 C:    17 AB: 1 BC: 0 CA: 1
*MESH_FACE  22: A:     2 B:    17 C:    13 AB: 1 BC: 0 CA: 1
*MESH_FACE  23: A:     2 B:    10 C:    17 AB: 1 BC: 0 CA: 1
*MESH_FACE  24: A:    12 B:    13 C:    18 AB: 1 BC: 0 CA: 1
*MESH_FACE  25: A:    18 B:    13 C:    19 AB: 1 BC: 0 CA: 1
*MESH_FACE  26: A:    14 B:    18 C:    20 AB: 1 BC: 0 CA: 1
*MESH_FACE  27: A:    14 B:    12 C:    18 AB: 1 BC: 0 CA: 1
*MESH_FACE  28: A:    14 B:    21 C:    15 AB: 1 BC: 0 CA: 1
*MESH_FACE  29: A:    14 B:    20 C:    21 AB: 1 BC: 0 CA: 1
*MESH_FACE  30: A:    15 B:    21 C:    16 AB: 1 BC: 0 CA: 1
*MESH_FACE  31: A:    21 B:    22 C:    16 AB: 1 BC: 0 CA: 1
*MESH_FACE  32: A:    16 B:    22 C:    17 AB: 1 BC: 0 CA: 1
*MESH_FACE  33: A:    22 B:    23 C:    17 AB: 1 BC: 0 CA: 1
*MESH_FACE  34: A:    19 B:    17 C:    23 AB: 1 BC: 0 CA: 1
*MESH_FACE  35: A:    13 B:    17 C:    19 AB: 1 BC: 0 CA: 1
*MESH_FACE  36: A:    20 B:    24 C:    21 AB: 1 BC: 0 CA: 1
*MESH_FACE  37: A:    20 B:    25 C:    24 AB: 1 BC: 0 CA: 1
*MESH_FACE  38: A:    21 B:    24 C:    22 AB: 1 BC: 0 CA: 1
*MESH_FACE  39: A:    24 B:    26 C:    22 AB: 1 BC: 0 CA: 1
*MESH_FACE  40: A:    26 B:    23 C:    22 AB: 1 BC: 0 CA: 1
*MESH_FACE  41: A:    26 B:    27 C:    23 AB: 1 BC: 0 CA: 1
*MESH_FACE  42: A:    28 B:    23 C:    27 AB: 1 BC: 0 CA: 1
*MESH_FACE  43: A:    28 B:    19 C:    23 AB: 1 BC: 0 CA: 1
*MESH_FACE  44: A:    18 B:    19 C:    29 AB: 1 BC: 0 CA: 1
*MESH_FACE  45: A:    29 B:    19 C:    28 AB: 1 BC: 0 CA: 1
*MESH_FACE  46: A:    20 B:    29 C:    25 AB: 1 BC: 0 CA: 1
*MESH_FACE  47: A:    20 B:    18 C:    29 AB: 1 BC: 0 CA: 1
*MESH_FACE  48: A:    25 B:    30 C:    24 AB: 1 BC: 0 CA: 1
*MESH_FACE  49: A:    24 B:    30 C:    26 AB: 1 BC: 0 CA: 1
*MESH_FACE  50: A:    30 B:    27 C:    26 AB: 1 BC: 0 CA: 1
*MESH_FACE  51: A:    30 B:    28 C:    27 AB: 1 BC: 0 CA: 1
*MESH_FACE  52: A:    29 B:    28 C:    30 AB: 1 BC: 0 CA: 1
*MESH_FACE  53: A:    25 B:    29 C:    30 AB: 1 BC: 0 CA: 1
*MESH_FACE  54: A:    31 B:    32 C:    33 AB: 1 BC: 0 CA: 1
*MESH_FACE  55: A:    31 B:    34 C:    32 AB: 1 BC: 0 CA: 1
*MESH_FACE  56: A:    31 B:    35 C:    34 AB: 1 BC: 0 CA: 1
*MESH_FACE  57: A:    35 B:    36 C:    34 AB: 1 BC: 0 CA: 1
*MESH_FACE  58: A:    35 B:    37 C:    36 AB: 1 BC: 0 CA: 1
*MESH_FACE  59: A:    35 B:    38 C:    37 AB: 1 BC: 0 CA: 1
*MESH_FACE  60: A:    38 B:    33 C:    32 AB: 1 BC: 0 CA: 1
*MESH_FACE  61: A:    38 B:    32 C:    37 AB: 1 BC: 0 CA: 1
*MESH_FACE  62: A:    39 B:    31 C:    40 AB: 1 BC: 0 CA: 1
*MESH_FACE  63: A:    40 B:    31 C:    33 AB: 1 BC: 0 CA: 1
*MESH_FACE  64: A:    41 B:    31 C:    39 AB: 1 BC: 0 CA: 1
*MESH_FACE  65: A:    41 B:    35 C:    31 AB: 1 BC: 0 CA: 1
*MESH_FACE  66: A:    41 B:    42 C:    35 AB: 1 BC: 0 CA: 1
*MESH_FACE  67: A:    42 B:    38 C:    35 AB: 1 BC: 0 CA: 1
*MESH_FACE  68: A:    40 B:    33 C:    42 AB: 1 BC: 0 CA: 1
*MESH_FACE  69: A:    42 B:    33 C:    38 AB: 1 BC: 0 CA: 1
*MESH_FACE  70: A:    43 B:    39 C:    44 AB: 1 BC: 0 CA: 1
*MESH_FACE  71: A:    44 B:    39 C:    40 AB: 1 BC: 0 CA: 1
*MESH_FACE  72: A:    43 B:    41 C:    39 AB: 1 BC: 0 CA: 1
*MESH_FACE  73: A:    45 B:    41 C:    43 AB: 1 BC: 0 CA: 1
*MESH_FACE  74: A:    45 B:    46 C:    41 AB: 1 BC: 0 CA: 1
*MESH_FACE  75: A:    46 B:    42 C:    41 AB: 1 BC: 0 CA: 1
*MESH_FACE  76: A:    44 B:    40 C:    46 AB: 1 BC: 0 CA: 1
*MESH_FACE  77: A:    46 B:    40 C:    42 AB: 1 BC: 0 CA: 1
*MESH_FACE  78: A:    47 B:    43 C:    44 AB: 1 BC: 0 CA: 1
*MESH_FACE  79: A:    47 B:    45 C:    43 AB: 1 BC: 0 CA: 1
*MESH_FACE  80: A:    47 B:    46 C:    45 AB: 1 BC: 0 CA: 1
*MESH_FACE  81: A:    47 B:    44 C:    46 AB: 1 BC: 0 CA: 1
*MESH_FACE  82: A:    48 B:    49 C:    50 AB: 1 BC: 0 CA: 1
*MESH_FACE  83: A:    48 B:    51 C:    49 AB: 1 BC: 0 CA: 1
*MESH_FACE  84: A:    48 B:    50 C:    52 AB: 1 BC: 0 CA: 1
*MESH_FACE  85: A:    52 B:    50 C:    53 AB: 1 BC: 0 CA: 1
*MESH_FACE  86: A:    52 B:    54 C:    55 AB: 1 BC: 0 CA: 1
*MESH_FACE  87: A:    52 B:    53 C:    54 AB: 1 BC: 0 CA: 1
*MESH_FACE  88: A:    55 B:    49 C:    51 AB: 1 BC: 0 CA: 1
*MESH_FACE  89: A:    55 B:    54 C:    49 AB: 1 BC: 0 CA: 1
*MESH_FACE  90: A:    56 B:    57 C:    48 AB: 1 BC: 0 CA: 1
*MESH_FACE  91: A:    57 B:    51 C:    48 AB: 1 BC: 0 CA: 1
*MESH_FACE  92: A:    58 B:    56 C:    48 AB: 1 BC: 0 CA: 1
*MESH_FACE  93: A:    58 B:    48 C:    52 AB: 1 BC: 0 CA: 1
*MESH_FACE  94: A:    58 B:    52 C:    59 AB: 1 BC: 0 CA: 1
*MESH_FACE  95: A:    59 B:    52 C:    55 AB: 1 BC: 0 CA: 1
*MESH_FACE  96: A:    57 B:    59 C:    51 AB: 1 BC: 0 CA: 1
*MESH_FACE  97: A:    59 B:    55 C:    51 AB: 1 BC: 0 CA: 1
*MESH_FACE  98: A:    60 B:    61 C:    56 AB: 1 BC: 0 CA: 1
*MESH_FACE  99: A:    61 B:    57 C:    56 AB: 1 BC: 0 CA: 1
*MESH_FACE 100: A:    62 B:    60 C:    58 AB: 1 BC: 0 CA: 1
*MESH_FACE 101: A:    60 B:    56 C:    58 AB: 1 BC: 0 CA: 1
*MESH_FACE 102: A:    62 B:    58 C:    63 AB: 1 BC: 0 CA: 1
*MESH_FACE 103: A:    63 B:    58 C:    59 AB: 1 BC: 0 CA: 1
*MESH_FACE 104: A:    61 B:    63 C:    57 AB: 1 BC: 0 CA: 1
*MESH_FACE 105: A:    63 B:    59 C:    57 AB: 1 BC: 0 CA: 1
*MESH_FACE 106: A:    64 B:    61 C:    60 AB: 1 BC: 0 CA: 1
*MESH_FACE 107: A:    64 B:    60 C:    62 AB: 1 BC: 0 CA: 1
*MESH_FACE 108: A:    64 B:    62 C:    63 AB: 1 BC: 0 CA: 1
*MESH_FACE 109: A:    64 B:    63 C:    61 AB: 1 BC: 0 CA: 1
*MESH_FACE 110: A:    65 B:    66 C:    67 AB: 1 BC: 0 CA: 1
*MESH_FACE 111: A:    65 B:    68 C:    66 AB: 1 BC: 0 CA: 1
*MESH_FACE 112: A:    68 B:    69 C:    66 AB: 1 BC: 0 CA: 1
*MESH_FACE 113: A:    68 B:    70 C:    69 AB: 1 BC: 0 CA: 1
*MESH_FACE 114: A:    71 B:    69 C:    70 AB: 1 BC: 0 CA: 1
*MESH_FACE 115: A:    71 B:    72 C:    69 AB: 1 BC: 0 CA: 1
*MESH_FACE 116: A:    65 B:    67 C:    71 AB: 1 BC: 0 CA: 1
*MESH_FACE 117: A:    71 B:    67 C:    72 AB: 1 BC: 0 CA: 1
*MESH_FACE 118: A:    73 B:    74 C:    75 AB: 1 BC: 0 CA: 1
*MESH_FACE 119: A:    73 B:    76 C:    74 AB: 1 BC: 0 CA: 1
*MESH_FACE 120: A:    73 B:    77 C:    76 AB: 1 BC: 0 CA: 1
*MESH_FACE 121: A:    77 B:    78 C:    76 AB: 1 BC: 0 CA: 1
*MESH_FACE 122: A:    77 B:    79 C:    78 AB: 1 BC: 0 CA: 1
*MESH_FACE 123: A:    79 B:    80 C:    78 AB: 1 BC: 0 CA: 1
*MESH_FACE 124: A:    75 B:    80 C:    79 AB: 1 BC: 0 CA: 1
*MESH_FACE 125: A:    75 B:    74 C:    80 AB: 1 BC: 0 CA: 1
*MESH_FACE 126: A:    81 B:    68 C:    65 AB: 1 BC: 0 CA: 1
*MESH_FACE 127: A:    81 B:    82 C:    68 AB: 1 BC: 0 CA: 1
*MESH_FACE 128: A:    82 B:    83 C:    68 AB: 1 BC: 0 CA: 1
*MESH_FACE 129: A:    83 B:    70 C:    68 AB: 1 BC: 0 CA: 1
*MESH_FACE 130: A:    84 B:    70 C:    83 AB: 1 BC: 0 CA: 1
*MESH_FACE 131: A:    84 B:    71 C:    70 AB: 1 BC: 0 CA: 1
*MESH_FACE 132: A:    81 B:    71 C:    84 AB: 1 BC: 0 CA: 1
*MESH_FACE 133: A:    81 B:    65 C:    71 AB: 1 BC: 0 CA: 1
*MESH_FACE 134: A:    85 B:    75 C:    86 AB: 1 BC: 0 CA: 1
*MESH_FACE 135: A:    85 B:    73 C:    75 AB: 1 BC: 0 CA: 1
*MESH_FACE 136: A:    85 B:    87 C:    77 AB: 1 BC: 0 CA: 1
*MESH_FACE 137: A:    85 B:    77 C:    73 AB: 1 BC: 0 CA: 1
*MESH_FACE 138: A:    87 B:    79 C:    77 AB: 1 BC: 0 CA: 1
*MESH_FACE 139: A:    87 B:    88 C:    79 AB: 1 BC: 0 CA: 1
*MESH_FACE 140: A:    86 B:    75 C:    88 AB: 1 BC: 0 CA: 1
*MESH_FACE 141: A:    88 B:    75 C:    79 AB: 1 BC: 0 CA: 1
*MESH_FACE 142: A:    81 B:    89 C:    82 AB: 1 BC: 0 CA: 1
*MESH_FACE 143: A:    82 B:    89 C:    83 AB: 1 BC: 0 CA: 1
*MESH_FACE 144: A:    89 B:    84 C:    83 AB: 1 BC: 0 CA: 1
*MESH_FACE 145: A:    81 B:    84 C:    89 AB: 1 BC: 0 CA: 1
*MESH_FACE 146: A:    85 B:    86 C:    90 AB: 1 BC: 0 CA: 1
*MESH_FACE 147: A:    85 B:    90 C:    87 AB: 1 BC: 0 CA: 1
*MESH_FACE 148: A:    90 B:    88 C:    87 AB: 1 BC: 0 CA: 1
*MESH_FACE 149: A:    90 B:    86 C:    88 AB: 1 BC: 0 CA: 1
*MESH_FACE 150: A:    91 B:    66 C:    92 AB: 1 BC: 0 CA: 1
*MESH_FACE 151: A:    91 B:    67 C:    66 AB: 1 BC: 0 CA: 1
*MESH_FACE 152: A:    91 B:    93 C:    67 AB: 1 BC: 0 CA: 1
*MESH_FACE 153: A:    91 B:    94 C:    93 AB: 1 BC: 0 CA: 1
*MESH_FACE 154: A:    91 B:    95 C:    94 AB: 1 BC: 0 CA: 1
*MESH_FACE 155: A:    91 B:    96 C:    95 AB: 1 BC: 0 CA: 1
*MESH_FACE 156: A:    91 B:    97 C:    96 AB: 1 BC: 0 CA: 1
*MESH_FACE 157: A:    91 B:    98 C:    97 AB: 1 BC: 0 CA: 1
*MESH_FACE 158: A:    91 B:    99 C:    98 AB: 1 BC: 0 CA: 1
*MESH_FACE 159: A:    91 B:   100 C:    99 AB: 1 BC: 0 CA: 1
*MESH_FACE 160: A:    91 B:   101 C:   100 AB: 1 BC: 0 CA: 1
*MESH_FACE 161: A:    91 B:   102 C:   101 AB: 1 BC: 0 CA: 1
*MESH_FACE 162: A:    91 B:   103 C:   102 AB: 1 BC: 0 CA: 1
*MESH_FACE 163: A:    91 B:   104 C:   103 AB: 1 BC: 0 CA: 1
*MESH_FACE 164: A:    91 B:   105 C:   104 AB: 1 BC: 0 CA: 1
*MESH_FACE 165: A:    91 B:    76 C:   105 AB: 1 BC: 0 CA: 1
*MESH_FACE 166: A:    91 B:    74 C:    76 AB: 1 BC: 0 CA: 1
*MESH_FACE 167: A:    91 B:    92 C:    74 AB: 1 BC: 0 CA: 1
*MESH_FACE 168: A:    92 B:    69 C:   106 AB: 1 BC: 0 CA: 1
*MESH_FACE 169: A:    92 B:    66 C:    69 AB: 1 BC: 0 CA: 1
*MESH_FACE 170: A:    67 B:   107 C:    72 AB: 1 BC: 0 CA: 1
*MESH_FACE 171: A:    93 B:   107 C:    67 AB: 1 BC: 0 CA: 1
*MESH_FACE 172: A:    93 B:   108 C:   107 AB: 1 BC: 0 CA: 1
*MESH_FACE 173: A:    93 B:    94 C:   108 AB: 1 BC: 0 CA: 1
*MESH_FACE 174: A:    94 B:    95 C:   109 AB: 1 BC: 0 CA: 1
*MESH_FACE 175: A:    94 B:   109 C:   108 AB: 1 BC: 0 CA: 1
*MESH_FACE 176: A:    96 B:   110 C:    95 AB: 1 BC: 0 CA: 1
*MESH_FACE 177: A:    95 B:   110 C:   109 AB: 1 BC: 0 CA: 1
*MESH_FACE 178: A:    97 B:    36 C:    96 AB: 1 BC: 0 CA: 1
*MESH_FACE 179: A:    96 B:    36 C:   110 AB: 1 BC: 0 CA: 1
*MESH_FACE 180: A:    98 B:    36 C:    97 AB: 1 BC: 0 CA: 1
*MESH_FACE 181: A:    98 B:    34 C:    36 AB: 1 BC: 0 CA: 1
*MESH_FACE 182: A:    99 B:    34 C:    98 AB: 1 BC: 0 CA: 1
*MESH_FACE 183: A:    99 B:   111 C:    34 AB: 1 BC: 0 CA: 1
*MESH_FACE 184: A:   100 B:    50 C:    99 AB: 1 BC: 0 CA: 1
*MESH_FACE 185: A:    99 B:    50 C:   111 AB: 1 BC: 0 CA: 1
*MESH_FACE 186: A:   101 B:    53 C:   100 AB: 1 BC: 0 CA: 1
*MESH_FACE 187: A:   100 B:    53 C:    50 AB: 1 BC: 0 CA: 1
*MESH_FACE 188: A:   102 B:    53 C:   101 AB: 1 BC: 0 CA: 1
*MESH_FACE 189: A:   102 B:   112 C:    53 AB: 1 BC: 0 CA: 1
*MESH_FACE 190: A:   103 B:   112 C:   102 AB: 1 BC: 0 CA: 1
*MESH_FACE 191: A:   103 B:   113 C:   112 AB: 1 BC: 0 CA: 1
*MESH_FACE 192: A:   104 B:   113 C:   103 AB: 1 BC: 0 CA: 1
*MESH_FACE 193: A:   104 B:   114 C:   113 AB: 1 BC: 0 CA: 1
*MESH_FACE 194: A:   104 B:   105 C:   114 AB: 1 BC: 0 CA: 1
*MESH_FACE 195: A:   105 B:   115 C:   114 AB: 1 BC: 0 CA: 1
*MESH_FACE 196: A:    76 B:   115 C:   105 AB: 1 BC: 0 CA: 1
*MESH_FACE 197: A:    76 B:    78 C:   115 AB: 1 BC: 0 CA: 1
*MESH_FACE 198: A:    74 B:    92 C:    80 AB: 1 BC: 0 CA: 1
*MESH_FACE 199: A:    92 B:   106 C:    80 AB: 1 BC: 0 CA: 1
*MESH_FACE 200: A:   106 B:   116 C:   117 AB: 1 BC: 0 CA: 1
*MESH_FACE 201: A:   106 B:    69 C:   116 AB: 1 BC: 0 CA: 1
*MESH_FACE 202: A:    69 B:   118 C:   116 AB: 1 BC: 0 CA: 1
*MESH_FACE 203: A:    69 B:    72 C:   118 AB: 1 BC: 0 CA: 1
*MESH_FACE 204: A:    72 B:   119 C:   118 AB: 1 BC: 0 CA: 1
*MESH_FACE 205: A:    72 B:   107 C:   119 AB: 1 BC: 0 CA: 1
*MESH_FACE 206: A:   107 B:   120 C:   119 AB: 1 BC: 0 CA: 1
*MESH_FACE 207: A:   107 B:   108 C:   120 AB: 1 BC: 0 CA: 1
*MESH_FACE 208: A:   108 B:   109 C:   121 AB: 1 BC: 0 CA: 1
*MESH_FACE 209: A:   108 B:   121 C:   120 AB: 1 BC: 0 CA: 1
*MESH_FACE 210: A:   110 B:   122 C:   109 AB: 1 BC: 0 CA: 1
*MESH_FACE 211: A:   109 B:   122 C:   121 AB: 1 BC: 0 CA: 1
*MESH_FACE 212: A:    36 B:   122 C:   110 AB: 1 BC: 0 CA: 1
*MESH_FACE 213: A:    36 B:    37 C:   122 AB: 1 BC: 0 CA: 1
*MESH_FACE 214: A:   111 B:    32 C:    34 AB: 1 BC: 0 CA: 1
*MESH_FACE 215: A:   111 B:   123 C:    32 AB: 1 BC: 0 CA: 1
*MESH_FACE 216: A:    50 B:    49 C:   111 AB: 1 BC: 0 CA: 1
*MESH_FACE 217: A:   111 B:    49 C:   123 AB: 1 BC: 0 CA: 1
*MESH_FACE 218: A:   112 B:   124 C:    53 AB: 1 BC: 0 CA: 1
*MESH_FACE 219: A:    53 B:   124 C:    54 AB: 1 BC: 0 CA: 1
*MESH_FACE 220: A:   113 B:   124 C:   112 AB: 1 BC: 0 CA: 1
*MESH_FACE 221: A:   113 B:   125 C:   124 AB: 1 BC: 0 CA: 1
*MESH_FACE 222: A:   114 B:   125 C:   113 AB: 1 BC: 0 CA: 1
*MESH_FACE 223: A:   114 B:   126 C:   125 AB: 1 BC: 0 CA: 1
*MESH_FACE 224: A:   114 B:   115 C:   126 AB: 1 BC: 0 CA: 1
*MESH_FACE 225: A:   115 B:   127 C:   126 AB: 1 BC: 0 CA: 1
*MESH_FACE 226: A:   115 B:    78 C:   127 AB: 1 BC: 0 CA: 1
*MESH_FACE 227: A:    78 B:   128 C:   127 AB: 1 BC: 0 CA: 1
*MESH_FACE 228: A:    78 B:    80 C:   128 AB: 1 BC: 0 CA: 1
*MESH_FACE 229: A:    80 B:   129 C:   128 AB: 1 BC: 0 CA: 1
*MESH_FACE 230: A:    80 B:   106 C:   129 AB: 1 BC: 0 CA: 1
*MESH_FACE 231: A:   106 B:   117 C:   129 AB: 1 BC: 0 CA: 1
*MESH_FACE 232: A:   117 B:   130 C:   131 AB: 1 BC: 0 CA: 1
*MESH_FACE 233: A:   117 B:   116 C:   130 AB: 1 BC: 0 CA: 1
*MESH_FACE 234: A:   116 B:   118 C:   130 AB: 1 BC: 0 CA: 1
*MESH_FACE 235: A:   118 B:   132 C:   130 AB: 1 BC: 0 CA: 1
*MESH_FACE 236: A:   118 B:   119 C:   132 AB: 1 BC: 0 CA: 1
*MESH_FACE 237: A:   119 B:   133 C:   132 AB: 1 BC: 0 CA: 1
*MESH_FACE 238: A:   119 B:   120 C:   133 AB: 1 BC: 0 CA: 1
*MESH_FACE 239: A:   120 B:   134 C:   133 AB: 1 BC: 0 CA: 1
*MESH_FACE 240: A:   120 B:   121 C:   134 AB: 1 BC: 0 CA: 1
*MESH_FACE 241: A:   121 B:   135 C:   134 AB: 1 BC: 0 CA: 1
*MESH_FACE 242: A:   121 B:   122 C:   135 AB: 1 BC: 0 CA: 1
*MESH_FACE 243: A:   122 B:   136 C:   135 AB: 1 BC: 0 CA: 1
*MESH_FACE 244: A:   122 B:    37 C:   136 AB: 1 BC: 0 CA: 1
*MESH_FACE 245: A:    37 B:   137 C:   136 AB: 1 BC: 0 CA: 1
*MESH_FACE 246: A:    32 B:   138 C:    37 AB: 1 BC: 0 CA: 1
*MESH_FACE 247: A:    37 B:   138 C:   137 AB: 1 BC: 0 CA: 1
*MESH_FACE 248: A:    49 B:    54 C:   139 AB: 1 BC: 0 CA: 1
*MESH_FACE 249: A:    54 B:   140 C:   139 AB: 1 BC: 0 CA: 1
*MESH_FACE 250: A:   124 B:   141 C:    54 AB: 1 BC: 0 CA: 1
*MESH_FACE 251: A:    54 B:   141 C:   140 AB: 1 BC: 0 CA: 1
*MESH_FACE 252: A:   125 B:   142 C:   124 AB: 1 BC: 0 CA: 1
*MESH_FACE 253: A:   124 B:   142 C:   141 AB: 1 BC: 0 CA: 1
*MESH_FACE 254: A:   126 B:   143 C:   125 AB: 1 BC: 0 CA: 1
*MESH_FACE 255: A:   125 B:   143 C:   142 AB: 1 BC: 0 CA: 1
*MESH_FACE 256: A:   126 B:   144 C:   143 AB: 1 BC: 0 CA: 1
*MESH_FACE 257: A:   126 B:   127 C:   144 AB: 1 BC: 0 CA: 1
*MESH_FACE 258: A:   127 B:   145 C:   144 AB: 1 BC: 0 CA: 1
*MESH_FACE 259: A:   127 B:   128 C:   145 AB: 1 BC: 0 CA: 1
*MESH_FACE 260: A:   128 B:   146 C:   145 AB: 1 BC: 0 CA: 1
*MESH_FACE 261: A:   128 B:   129 C:   146 AB: 1 BC: 0 CA: 1
*MESH_FACE 262: A:   129 B:   117 C:   146 AB: 1 BC: 0 CA: 1
*MESH_FACE 263: A:   117 B:   131 C:   146 AB: 1 BC: 0 CA: 1
*MESH_FACE 264: A:     3 B:   139 C:     1 AB: 1 BC: 0 CA: 1
*MESH_FACE 265: A:    49 B:   139 C:     3 AB: 1 BC: 0 CA: 1
*MESH_FACE 266: A:   123 B:    49 C:     3 AB: 1 BC: 0 CA: 1
*MESH_FACE 267: A:   123 B:     3 C:     5 AB: 1 BC: 0 CA: 1
*MESH_FACE 268: A:   123 B:     5 C:     6 AB: 1 BC: 0 CA: 1
*MESH_FACE 269: A:   123 B:     6 C:    32 AB: 1 BC: 0 CA: 1
*MESH_FACE 270: A:    32 B:     6 C:   138 AB: 1 BC: 0 CA: 1
*MESH_FACE 271: A:     6 B:     8 C:   138 AB: 1 BC: 0 CA: 1
*MESH_FACE 272: A:   131 B:   130 C:   147 AB: 1 BC: 0 CA: 1
*MESH_FACE 273: A:   130 B:   148 C:   147 AB: 1 BC: 0 CA: 1
*MESH_FACE 274: A:   130 B:   132 C:   148 AB: 1 BC: 0 CA: 1
*MESH_FACE 275: A:   132 B:   149 C:   148 AB: 1 BC: 0 CA: 1
*MESH_FACE 276: A:   132 B:   133 C:   149 AB: 1 BC: 0 CA: 1
*MESH_FACE 277: A:   133 B:   150 C:   149 AB: 1 BC: 0 CA: 1
*MESH_FACE 278: A:   133 B:   134 C:   150 AB: 1 BC: 0 CA: 1
*MESH_FACE 279: A:   134 B:   151 C:   150 AB: 1 BC: 0 CA: 1
*MESH_FACE 280: A:   134 B:   135 C:   151 AB: 1 BC: 0 CA: 1
*MESH_FACE 281: A:   135 B:   152 C:   151 AB: 1 BC: 0 CA: 1
*MESH_FACE 282: A:   135 B:   136 C:   153 AB: 1 BC: 0 CA: 1
*MESH_FACE 283: A:   135 B:   153 C:   152 AB: 1 BC: 0 CA: 1
*MESH_FACE 284: A:   136 B:   137 C:   154 AB: 1 BC: 0 CA: 1
*MESH_FACE 285: A:   136 B:   154 C:   153 AB: 1 BC: 0 CA: 1
*MESH_FACE 286: A:   138 B:   155 C:   137 AB: 1 BC: 0 CA: 1
*MESH_FACE 287: A:   137 B:   155 C:   154 AB: 1 BC: 0 CA: 1
*MESH_FACE 288: A:   138 B:   156 C:   157 AB: 1 BC: 0 CA: 1
*MESH_FACE 289: A:   138 B:   157 C:   155 AB: 1 BC: 0 CA: 1
*MESH_FACE 290: A:   139 B:   157 C:   156 AB: 1 BC: 0 CA: 1
*MESH_FACE 291: A:   139 B:   158 C:   157 AB: 1 BC: 0 CA: 1
*MESH_FACE 292: A:   139 B:   140 C:   158 AB: 1 BC: 0 CA: 1
*MESH_FACE 293: A:   140 B:   159 C:   158 AB: 1 BC: 0 CA: 1
*MESH_FACE 294: A:   141 B:   159 C:   140 AB: 1 BC: 0 CA: 1
*MESH_FACE 295: A:   141 B:   160 C:   159 AB: 1 BC: 0 CA: 1
*MESH_FACE 296: A:   142 B:   160 C:   141 AB: 1 BC: 0 CA: 1
*MESH_FACE 297: A:   142 B:   161 C:   160 AB: 1 BC: 0 CA: 1
*MESH_FACE 298: A:   143 B:   162 C:   142 AB: 1 BC: 0 CA: 1
*MESH_FACE 299: A:   142 B:   162 C:   161 AB: 1 BC: 0 CA: 1
*MESH_FACE 300: A:   143 B:   163 C:   162 AB: 1 BC: 0 CA: 1
*MESH_FACE 301: A:   144 B:   163 C:   143 AB: 1 BC: 0 CA: 1
*MESH_FACE 302: A:   144 B:   164 C:   163 AB: 1 BC: 0 CA: 1
*MESH_FACE 303: A:   145 B:   164 C:   144 AB: 1 BC: 0 CA: 1
*MESH_FACE 304: A:   145 B:   165 C:   164 AB: 1 BC: 0 CA: 1
*MESH_FACE 305: A:   146 B:   165 C:   145 AB: 1 BC: 0 CA: 1
*MESH_FACE 306: A:   146 B:   147 C:   165 AB: 1 BC: 0 CA: 1
*MESH_FACE 307: A:   131 B:   147 C:   146 AB: 1 BC: 0 CA: 1
*MESH_FACE 308: A:   147 B:   148 C:   166 AB: 1 BC: 0 CA: 1
*MESH_FACE 309: A:   148 B:   167 C:   166 AB: 1 BC: 0 CA: 1
*MESH_FACE 310: A:   148 B:   149 C:   167 AB: 1 BC: 0 CA: 1
*MESH_FACE 311: A:   149 B:   168 C:   167 AB: 1 BC: 0 CA: 1
*MESH_FACE 312: A:   149 B:   150 C:   168 AB: 1 BC: 0 CA: 1
*MESH_FACE 313: A:   150 B:   169 C:   168 AB: 1 BC: 0 CA: 1
*MESH_FACE 314: A:   150 B:   151 C:   169 AB: 1 BC: 0 CA: 1
*MESH_FACE 315: A:   151 B:   170 C:   169 AB: 1 BC: 0 CA: 1
*MESH_FACE 316: A:   151 B:   152 C:   170 AB: 1 BC: 0 CA: 1
*MESH_FACE 317: A:   152 B:   171 C:   170 AB: 1 BC: 0 CA: 1
*MESH_FACE 318: A:   152 B:   153 C:   171 AB: 1 BC: 0 CA: 1
*MESH_FACE 319: A:   153 B:   172 C:   171 AB: 1 BC: 0 CA: 1
*MESH_FACE 320: A:   153 B:   154 C:   173 AB: 1 BC: 0 CA: 1
*MESH_FACE 321: A:   153 B:   173 C:   172 AB: 1 BC: 0 CA: 1
*MESH_FACE 322: A:   154 B:   155 C:   174 AB: 1 BC: 0 CA: 1
*MESH_FACE 323: A:   154 B:   174 C:   173 AB: 1 BC: 0 CA: 1
*MESH_FACE 324: A:   155 B:   157 C:   175 AB: 1 BC: 0 CA: 1
*MESH_FACE 325: A:   155 B:   175 C:   174 AB: 1 BC: 0 CA: 1
*MESH_FACE 326: A:   158 B:   175 C:   157 AB: 1 BC: 0 CA: 1
*MESH_FACE 327: A:   158 B:   176 C:   175 AB: 1 BC: 0 CA: 1
*MESH_FACE 328: A:   159 B:   176 C:   158 AB: 1 BC: 0 CA: 1
*MESH_FACE 329: A:   159 B:   177 C:   176 AB: 1 BC: 0 CA: 1
*MESH_FACE 330: A:   160 B:   177 C:   159 AB: 1 BC: 0 CA: 1
*MESH_FACE 331: A:   160 B:   178 C:   177 AB: 1 BC: 0 CA: 1
*MESH_FACE 332: A:   161 B:   179 C:   160 AB: 1 BC: 0 CA: 1
*MESH_FACE 333: A:   160 B:   179 C:   178 AB: 1 BC: 0 CA: 1
*MESH_FACE 334: A:   162 B:   180 C:   161 AB: 1 BC: 0 CA: 1
*MESH_FACE 335: A:   161 B:   180 C:   179 AB: 1 BC: 0 CA: 1
*MESH_FACE 336: A:   162 B:   181 C:   180 AB: 1 BC: 0 CA: 1
*MESH_FACE 337: A:   163 B:   181 C:   162 AB: 1 BC: 0 CA: 1
*MESH_FACE 338: A:   163 B:   182 C:   181 AB: 1 BC: 0 CA: 1
*MESH_FACE 339: A:   164 B:   182 C:   163 AB: 1 BC: 0 CA: 1
*MESH_FACE 340: A:   164 B:   183 C:   182 AB: 1 BC: 0 CA: 1
*MESH_FACE 341: A:   165 B:   183 C:   164 AB: 1 BC: 0 CA: 1
*MESH_FACE 342: A:   165 B:   166 C:   183 AB: 1 BC: 0 CA: 1
*MESH_FACE 343: A:   147 B:   166 C:   165 AB: 1 BC: 0 CA: 1
*MESH_FACE 344: A:   166 B:   167 C:   184 AB: 1 BC: 0 CA: 1
*MESH_FACE 345: A:   167 B:   168 C:   184 AB: 1 BC: 0 CA: 1
*MESH_FACE 346: A:   168 B:   169 C:   184 AB: 1 BC: 0 CA: 1
*MESH_FACE 347: A:   169 B:   170 C:   184 AB: 1 BC: 0 CA: 1
*MESH_FACE 348: A:   170 B:   171 C:   184 AB: 1 BC: 0 CA: 1
*MESH_FACE 349: A:   171 B:   172 C:   184 AB: 1 BC: 0 CA: 1
*MESH_FACE 350: A:   172 B:   173 C:   184 AB: 1 BC: 0 CA: 1
*MESH_FACE 351: A:   173 B:   174 C:   184 AB: 1 BC: 0 CA: 1
*MESH_FACE 352: A:   174 B:   175 C:   184 AB: 1 BC: 0 CA: 1
*MESH_FACE 353: A:   176 B:   184 C:   175 AB: 1 BC: 0 CA: 1
*MESH_FACE 354: A:   177 B:   184 C:   176 AB: 1 BC: 0 CA: 1
*MESH_FACE 355: A:   178 B:   184 C:   177 AB: 1 BC: 0 CA: 1
*MESH_FACE 356: A:   179 B:   184 C:   178 AB: 1 BC: 0 CA: 1
*MESH_FACE 357: A:   180 B:   184 C:   179 AB: 1 BC: 0 CA: 1
*MESH_FACE 358: A:   181 B:   184 C:   180 AB: 1 BC: 0 CA: 1
*MESH_FACE 359: A:   182 B:   184 C:   181 AB: 1 BC: 0 CA: 1
*MESH_FACE 360: A:   183 B:   184 C:   182 AB: 1 BC: 0 CA: 1
*MESH_FACE 361: A:   166 B:   184 C:   183 AB: 1 BC: 0 CA: 1
*MESH_FACE 362: A:     8 B:   156 C:   138 AB: 1 BC: 0 CA: 1
*MESH_FACE 363: A:     8 B:    11 C:   156 AB: 1 BC: 0 CA: 1
*MESH_FACE 364: A:     1 B:   139 C:   156 AB: 1 BC: 0 CA: 1
*MESH_FACE 365: A:     1 B:   156 C:    11 AB: 1 BC: 0 CA: 1
}
*MESH_NUMTVERTEX 1098
*MESH_TVERTLIST {
*MESH_TVERT 0	0.926	0.160	0.000
*MESH_TVERT 1	0.840	0.053	0.000
*MESH_TVERT 2	0.824	0.166	0.000
*MESH_TVERT 3	0.926	0.160	0.000
*MESH_TVERT 4	0.914	0.049	0.000
*MESH_TVERT 5	0.840	0.053	0.000
*MESH_TVERT 6	0.961	0.156	0.000
*MESH_TVERT 7	0.945	0.047	0.000
*MESH_TVERT 8	0.914	0.049	0.000
*MESH_TVERT 9	0.961	0.156	0.000
*MESH_TVERT 10	0.914	0.049	0.000
*MESH_TVERT 11	0.926	0.160	0.000
*MESH_TVERT 12	0.961	0.156	0.000
*MESH_TVERT 13	0.916	0.049	0.000
*MESH_TVERT 14	0.945	0.047	0.000
*MESH_TVERT 15	0.961	0.156	0.000
*MESH_TVERT 16	0.926	0.160	0.000
*MESH_TVERT 17	0.916	0.049	0.000
*MESH_TVERT 18	0.926	0.160	0.000
*MESH_TVERT 19	0.840	0.053	0.000
*MESH_TVERT 20	0.916	0.049	0.000
*MESH_TVERT 21	0.926	0.160	0.000
*MESH_TVERT 22	0.826	0.166	0.000
*MESH_TVERT 23	0.840	0.053	0.000
*MESH_TVERT 24	0.840	0.053	0.000
*MESH_TVERT 25	0.789	0.168	0.000
*MESH_TVERT 26	0.814	0.055	0.000
*MESH_TVERT 27	0.840	0.053	0.000
*MESH_TVERT 28	0.826	0.166	0.000
*MESH_TVERT 29	0.789	0.168	0.000
*MESH_TVERT 30	0.840	0.053	0.000
*MESH_TVERT 31	0.789	0.168	0.000
*MESH_TVERT 32	0.824	0.166	0.000
*MESH_TVERT 33	0.840	0.053	0.000
*MESH_TVERT 34	0.814	0.055	0.000
*MESH_TVERT 35	0.789	0.168	0.000
*MESH_TVERT 36	0.941	0.297	0.000
*MESH_TVERT 37	0.824	0.166	0.000
*MESH_TVERT 38	0.766	0.309	0.000
*MESH_TVERT 39	0.941	0.297	0.000
*MESH_TVERT 40	0.926	0.160	0.000
*MESH_TVERT 41	0.824	0.166	0.000
*MESH_TVERT 42	0.988	0.295	0.000
*MESH_TVERT 43	0.926	0.160	0.000
*MESH_TVERT 44	0.941	0.297	0.000
*MESH_TVERT 45	0.988	0.295	0.000
*MESH_TVERT 46	0.961	0.156	0.000
*MESH_TVERT 47	0.926	0.160	0.000
*MESH_TVERT 48	0.988	0.295	0.000
*MESH_TVERT 49	0.926	0.160	0.000
*MESH_TVERT 50	0.961	0.156	0.000
*MESH_TVERT 51	0.988	0.295	0.000
*MESH_TVERT 52	0.943	0.297	0.000
*MESH_TVERT 53	0.926	0.160	0.000
*MESH_TVERT 54	0.943	0.297	0.000
*MESH_TVERT 55	0.826	0.166	0.000
*MESH_TVERT 56	0.926	0.160	0.000
*MESH_TVERT 57	0.943	0.297	0.000
*MESH_TVERT 58	0.766	0.309	0.000
*MESH_TVERT 59	0.826	0.166	0.000
*MESH_TVERT 60	0.826	0.166	0.000
*MESH_TVERT 61	0.732	0.311	0.000
*MESH_TVERT 62	0.789	0.168	0.000
*MESH_TVERT 63	0.826	0.166	0.000
*MESH_TVERT 64	0.766	0.309	0.000
*MESH_TVERT 65	0.732	0.311	0.000
*MESH_TVERT 66	0.824	0.166	0.000
*MESH_TVERT 67	0.732	0.311	0.000
*MESH_TVERT 68	0.766	0.309	0.000
*MESH_TVERT 69	0.824	0.166	0.000
*MESH_TVERT 70	0.789	0.168	0.000
*MESH_TVERT 71	0.732	0.311	0.000
*MESH_TVERT 72	0.941	0.297	0.000
*MESH_TVERT 73	0.766	0.309	0.000
*MESH_TVERT 74	0.928	0.438	0.000
*MESH_TVERT 75	0.928	0.438	0.000
*MESH_TVERT 76	0.766	0.309	0.000
*MESH_TVERT 77	0.750	0.449	0.000
*MESH_TVERT 78	0.988	0.295	0.000
*MESH_TVERT 79	0.928	0.438	0.000
*MESH_TVERT 80	0.975	0.436	0.000
*MESH_TVERT 81	0.988	0.295	0.000
*MESH_TVERT 82	0.941	0.297	0.000
*MESH_TVERT 83	0.928	0.438	0.000
*MESH_TVERT 84	0.988	0.295	0.000
*MESH_TVERT 85	0.930	0.438	0.000
*MESH_TVERT 86	0.943	0.297	0.000
*MESH_TVERT 87	0.988	0.295	0.000
*MESH_TVERT 88	0.975	0.436	0.000
*MESH_TVERT 89	0.930	0.438	0.000
*MESH_TVERT 90	0.943	0.297	0.000
*MESH_TVERT 91	0.930	0.438	0.000
*MESH_TVERT 92	0.766	0.309	0.000
*MESH_TVERT 93	0.930	0.438	0.000
*MESH_TVERT 94	0.750	0.449	0.000
*MESH_TVERT 95	0.766	0.309	0.000
*MESH_TVERT 96	0.766	0.309	0.000
*MESH_TVERT 97	0.750	0.449	0.000
*MESH_TVERT 98	0.732	0.311	0.000
*MESH_TVERT 99	0.750	0.449	0.000
*MESH_TVERT 100	0.717	0.451	0.000
*MESH_TVERT 101	0.732	0.311	0.000
*MESH_TVERT 102	0.750	0.449	0.000
*MESH_TVERT 103	0.732	0.311	0.000
*MESH_TVERT 104	0.717	0.451	0.000
*MESH_TVERT 105	0.766	0.309	0.000
*MESH_TVERT 106	0.732	0.311	0.000
*MESH_TVERT 107	0.750	0.449	0.000
*MESH_TVERT 108	0.975	0.436	0.000
*MESH_TVERT 109	0.891	0.525	0.000
*MESH_TVERT 110	0.930	0.438	0.000
*MESH_TVERT 111	0.975	0.436	0.000
*MESH_TVERT 112	0.934	0.512	0.000
*MESH_TVERT 113	0.891	0.525	0.000
*MESH_TVERT 114	0.930	0.438	0.000
*MESH_TVERT 115	0.891	0.525	0.000
*MESH_TVERT 116	0.750	0.449	0.000
*MESH_TVERT 117	0.891	0.525	0.000
*MESH_TVERT 118	0.801	0.547	0.000
*MESH_TVERT 119	0.750	0.449	0.000
*MESH_TVERT 120	0.801	0.547	0.000
*MESH_TVERT 121	0.717	0.451	0.000
*MESH_TVERT 122	0.750	0.449	0.000
*MESH_TVERT 123	0.801	0.547	0.000
*MESH_TVERT 124	0.766	0.549	0.000
*MESH_TVERT 125	0.717	0.451	0.000
*MESH_TVERT 126	0.801	0.547	0.000
*MESH_TVERT 127	0.717	0.451	0.000
*MESH_TVERT 128	0.766	0.549	0.000
*MESH_TVERT 129	0.801	0.547	0.000
*MESH_TVERT 130	0.750	0.449	0.000
*MESH_TVERT 131	0.717	0.451	0.000
*MESH_TVERT 132	0.928	0.438	0.000
*MESH_TVERT 133	0.750	0.449	0.000
*MESH_TVERT 134	0.889	0.525	0.000
*MESH_TVERT 135	0.889	0.525	0.000
*MESH_TVERT 136	0.750	0.449	0.000
*MESH_TVERT 137	0.801	0.547	0.000
*MESH_TVERT 138	0.975	0.436	0.000
*MESH_TVERT 139	0.889	0.525	0.000
*MESH_TVERT 140	0.934	0.512	0.000
*MESH_TVERT 141	0.975	0.436	0.000
*MESH_TVERT 142	0.928	0.438	0.000
*MESH_TVERT 143	0.889	0.525	0.000
*MESH_TVERT 144	0.934	0.512	0.000
*MESH_TVERT 145	0.885	0.566	0.000
*MESH_TVERT 146	0.891	0.525	0.000
*MESH_TVERT 147	0.891	0.525	0.000
*MESH_TVERT 148	0.885	0.566	0.000
*MESH_TVERT 149	0.801	0.547	0.000
*MESH_TVERT 150	0.885	0.566	0.000
*MESH_TVERT 151	0.766	0.549	0.000
*MESH_TVERT 152	0.801	0.547	0.000
*MESH_TVERT 153	0.885	0.566	0.000
*MESH_TVERT 154	0.801	0.547	0.000
*MESH_TVERT 155	0.766	0.549	0.000
*MESH_TVERT 156	0.889	0.525	0.000
*MESH_TVERT 157	0.801	0.547	0.000
*MESH_TVERT 158	0.885	0.566	0.000
*MESH_TVERT 159	0.934	0.512	0.000
*MESH_TVERT 160	0.889	0.525	0.000
*MESH_TVERT 161	0.885	0.566	0.000
*MESH_TVERT 162	0.287	0.066	0.000
*MESH_TVERT 163	0.004	0.090	0.000
*MESH_TVERT 164	0.205	0.018	0.000
*MESH_TVERT 165	0.287	0.066	0.000
*MESH_TVERT 166	0.084	0.160	0.000
*MESH_TVERT 167	0.004	0.090	0.000
*MESH_TVERT 168	0.287	0.066	0.000
*MESH_TVERT 169	0.248	0.100	0.000
*MESH_TVERT 170	0.084	0.160	0.000
*MESH_TVERT 171	0.248	0.100	0.000
*MESH_TVERT 172	0.082	0.207	0.000
*MESH_TVERT 173	0.084	0.160	0.000
*MESH_TVERT 174	0.254	0.105	0.000
*MESH_TVERT 175	0.006	0.186	0.000
*MESH_TVERT 176	0.088	0.213	0.000
*MESH_TVERT 177	0.254	0.105	0.000
*MESH_TVERT 178	0.217	0.074	0.000
*MESH_TVERT 179	0.006	0.186	0.000
*MESH_TVERT 180	0.217	0.074	0.000
*MESH_TVERT 181	0.211	0.023	0.000
*MESH_TVERT 182	0.010	0.096	0.000
*MESH_TVERT 183	0.217	0.074	0.000
*MESH_TVERT 184	0.010	0.096	0.000
*MESH_TVERT 185	0.006	0.186	0.000
*MESH_TVERT 186	0.398	0.076	0.000
*MESH_TVERT 187	0.287	0.066	0.000
*MESH_TVERT 188	0.338	0.006	0.000
*MESH_TVERT 189	0.338	0.006	0.000
*MESH_TVERT 190	0.287	0.066	0.000
*MESH_TVERT 191	0.205	0.018	0.000
*MESH_TVERT 192	0.402	0.113	0.000
*MESH_TVERT 193	0.287	0.066	0.000
*MESH_TVERT 194	0.398	0.076	0.000
*MESH_TVERT 195	0.402	0.113	0.000
*MESH_TVERT 196	0.248	0.100	0.000
*MESH_TVERT 197	0.287	0.066	0.000
*MESH_TVERT 198	0.408	0.119	0.000
*MESH_TVERT 199	0.291	0.055	0.000
*MESH_TVERT 200	0.254	0.105	0.000
*MESH_TVERT 201	0.291	0.055	0.000
*MESH_TVERT 202	0.217	0.074	0.000
*MESH_TVERT 203	0.254	0.105	0.000
*MESH_TVERT 204	0.344	0.010	0.000
*MESH_TVERT 205	0.211	0.023	0.000
*MESH_TVERT 206	0.291	0.055	0.000
*MESH_TVERT 207	0.291	0.055	0.000
*MESH_TVERT 208	0.211	0.023	0.000
*MESH_TVERT 209	0.217	0.074	0.000
*MESH_TVERT 210	0.621	0.092	0.000
*MESH_TVERT 211	0.398	0.076	0.000
*MESH_TVERT 212	0.611	0.049	0.000
*MESH_TVERT 213	0.611	0.049	0.000
*MESH_TVERT 214	0.398	0.076	0.000
*MESH_TVERT 215	0.338	0.006	0.000
*MESH_TVERT 216	0.621	0.092	0.000
*MESH_TVERT 217	0.402	0.113	0.000
*MESH_TVERT 218	0.398	0.076	0.000
*MESH_TVERT 219	0.672	0.156	0.000
*MESH_TVERT 220	0.402	0.113	0.000
*MESH_TVERT 221	0.621	0.092	0.000
*MESH_TVERT 222	0.678	0.162	0.000
*MESH_TVERT 223	0.563	0.115	0.000
*MESH_TVERT 224	0.408	0.119	0.000
*MESH_TVERT 225	0.563	0.115	0.000
*MESH_TVERT 226	0.291	0.055	0.000
*MESH_TVERT 227	0.408	0.119	0.000
*MESH_TVERT 228	0.617	0.055	0.000
*MESH_TVERT 229	0.344	0.010	0.000
*MESH_TVERT 230	0.563	0.115	0.000
*MESH_TVERT 231	0.563	0.115	0.000
*MESH_TVERT 232	0.344	0.010	0.000
*MESH_TVERT 233	0.291	0.055	0.000
*MESH_TVERT 234	0.777	0.148	0.000
*MESH_TVERT 235	0.621	0.092	0.000
*MESH_TVERT 236	0.611	0.049	0.000
*MESH_TVERT 237	0.777	0.148	0.000
*MESH_TVERT 238	0.672	0.156	0.000
*MESH_TVERT 239	0.621	0.092	0.000
*MESH_TVERT 240	0.783	0.154	0.000
*MESH_TVERT 241	0.563	0.115	0.000
*MESH_TVERT 242	0.678	0.162	0.000
*MESH_TVERT 243	0.783	0.154	0.000
*MESH_TVERT 244	0.617	0.055	0.000
*MESH_TVERT 245	0.563	0.115	0.000
*MESH_TVERT 246	0.293	0.072	0.000
*MESH_TVERT 247	0.010	0.096	0.000
*MESH_TVERT 248	0.090	0.166	0.000
*MESH_TVERT 249	0.293	0.072	0.000
*MESH_TVERT 250	0.211	0.023	0.000
*MESH_TVERT 251	0.010	0.096	0.000
*MESH_TVERT 252	0.293	0.072	0.000
*MESH_TVERT 253	0.090	0.166	0.000
*MESH_TVERT 254	0.254	0.105	0.000
*MESH_TVERT 255	0.254	0.105	0.000
*MESH_TVERT 256	0.090	0.166	0.000
*MESH_TVERT 257	0.088	0.213	0.000
*MESH_TVERT 258	0.248	0.100	0.000
*MESH_TVERT 259	0.002	0.180	0.000
*MESH_TVERT 260	0.211	0.068	0.000
*MESH_TVERT 261	0.248	0.100	0.000
*MESH_TVERT 262	0.082	0.207	0.000
*MESH_TVERT 263	0.002	0.180	0.000
*MESH_TVERT 264	0.211	0.068	0.000
*MESH_TVERT 265	0.004	0.090	0.000
*MESH_TVERT 266	0.205	0.018	0.000
*MESH_TVERT 267	0.211	0.068	0.000
*MESH_TVERT 268	0.002	0.180	0.000
*MESH_TVERT 269	0.004	0.090	0.000
*MESH_TVERT 270	0.404	0.082	0.000
*MESH_TVERT 271	0.344	0.010	0.000
*MESH_TVERT 272	0.293	0.072	0.000
*MESH_TVERT 273	0.344	0.010	0.000
*MESH_TVERT 274	0.211	0.023	0.000
*MESH_TVERT 275	0.293	0.072	0.000
*MESH_TVERT 276	0.408	0.119	0.000
*MESH_TVERT 277	0.404	0.082	0.000
*MESH_TVERT 278	0.293	0.072	0.000
*MESH_TVERT 279	0.408	0.119	0.000
*MESH_TVERT 280	0.293	0.072	0.000
*MESH_TVERT 281	0.254	0.105	0.000
*MESH_TVERT 282	0.402	0.113	0.000
*MESH_TVERT 283	0.248	0.100	0.000
*MESH_TVERT 284	0.285	0.049	0.000
*MESH_TVERT 285	0.285	0.049	0.000
*MESH_TVERT 286	0.248	0.100	0.000
*MESH_TVERT 287	0.211	0.068	0.000
*MESH_TVERT 288	0.338	0.006	0.000
*MESH_TVERT 289	0.285	0.049	0.000
*MESH_TVERT 290	0.205	0.018	0.000
*MESH_TVERT 291	0.285	0.049	0.000
*MESH_TVERT 292	0.211	0.068	0.000
*MESH_TVERT 293	0.205	0.018	0.000
*MESH_TVERT 294	0.627	0.096	0.000
*MESH_TVERT 295	0.617	0.055	0.000
*MESH_TVERT 296	0.404	0.082	0.000
*MESH_TVERT 297	0.617	0.055	0.000
*MESH_TVERT 298	0.344	0.010	0.000
*MESH_TVERT 299	0.404	0.082	0.000
*MESH_TVERT 300	0.678	0.162	0.000
*MESH_TVERT 301	0.627	0.096	0.000
*MESH_TVERT 302	0.408	0.119	0.000
*MESH_TVERT 303	0.627	0.096	0.000
*MESH_TVERT 304	0.404	0.082	0.000
*MESH_TVERT 305	0.408	0.119	0.000
*MESH_TVERT 306	0.672	0.156	0.000
*MESH_TVERT 307	0.402	0.113	0.000
*MESH_TVERT 308	0.557	0.109	0.000
*MESH_TVERT 309	0.557	0.109	0.000
*MESH_TVERT 310	0.402	0.113	0.000
*MESH_TVERT 311	0.285	0.049	0.000
*MESH_TVERT 312	0.611	0.049	0.000
*MESH_TVERT 313	0.557	0.109	0.000
*MESH_TVERT 314	0.338	0.006	0.000
*MESH_TVERT 315	0.557	0.109	0.000
*MESH_TVERT 316	0.285	0.049	0.000
*MESH_TVERT 317	0.338	0.006	0.000
*MESH_TVERT 318	0.783	0.154	0.000
*MESH_TVERT 319	0.617	0.055	0.000
*MESH_TVERT 320	0.627	0.096	0.000
*MESH_TVERT 321	0.783	0.154	0.000
*MESH_TVERT 322	0.627	0.096	0.000
*MESH_TVERT 323	0.678	0.162	0.000
*MESH_TVERT 324	0.777	0.148	0.000
*MESH_TVERT 325	0.672	0.156	0.000
*MESH_TVERT 326	0.557	0.109	0.000
*MESH_TVERT 327	0.777	0.148	0.000
*MESH_TVERT 328	0.557	0.109	0.000
*MESH_TVERT 329	0.611	0.049	0.000
*MESH_TVERT 330	0.225	0.730	0.000
*MESH_TVERT 331	0.275	0.598	0.000
*MESH_TVERT 332	0.293	0.586	0.000
*MESH_TVERT 333	0.225	0.730	0.000
*MESH_TVERT 334	0.182	0.736	0.000
*MESH_TVERT 335	0.275	0.598	0.000
*MESH_TVERT 336	0.182	0.736	0.000
*MESH_TVERT 337	0.137	0.604	0.000
*MESH_TVERT 338	0.275	0.598	0.000
*MESH_TVERT 339	0.182	0.736	0.000
*MESH_TVERT 340	0.137	0.674	0.000
*MESH_TVERT 341	0.137	0.604	0.000
*MESH_TVERT 342	0.191	0.674	0.000
*MESH_TVERT 343	0.135	0.607	0.000
*MESH_TVERT 344	0.135	0.678	0.000
*MESH_TVERT 345	0.191	0.674	0.000
*MESH_TVERT 346	0.160	0.590	0.000
*MESH_TVERT 347	0.135	0.607	0.000
*MESH_TVERT 348	0.223	0.734	0.000
*MESH_TVERT 349	0.291	0.590	0.000
*MESH_TVERT 350	0.191	0.674	0.000
*MESH_TVERT 351	0.191	0.674	0.000
*MESH_TVERT 352	0.291	0.590	0.000
*MESH_TVERT 353	0.160	0.590	0.000
*MESH_TVERT 354	0.219	0.734	0.000
*MESH_TVERT 355	0.273	0.602	0.000
*MESH_TVERT 356	0.178	0.740	0.000
*MESH_TVERT 357	0.219	0.734	0.000
*MESH_TVERT 358	0.291	0.590	0.000
*MESH_TVERT 359	0.273	0.602	0.000
*MESH_TVERT 360	0.221	0.725	0.000
*MESH_TVERT 361	0.189	0.664	0.000
*MESH_TVERT 362	0.293	0.580	0.000
*MESH_TVERT 363	0.189	0.664	0.000
*MESH_TVERT 364	0.162	0.582	0.000
*MESH_TVERT 365	0.293	0.580	0.000
*MESH_TVERT 366	0.189	0.664	0.000
*MESH_TVERT 367	0.135	0.668	0.000
*MESH_TVERT 368	0.162	0.582	0.000
*MESH_TVERT 369	0.135	0.668	0.000
*MESH_TVERT 370	0.137	0.598	0.000
*MESH_TVERT 371	0.162	0.582	0.000
*MESH_TVERT 372	0.178	0.740	0.000
*MESH_TVERT 373	0.135	0.607	0.000
*MESH_TVERT 374	0.133	0.678	0.000
*MESH_TVERT 375	0.178	0.740	0.000
*MESH_TVERT 376	0.273	0.602	0.000
*MESH_TVERT 377	0.135	0.607	0.000
*MESH_TVERT 378	0.178	0.912	0.000
*MESH_TVERT 379	0.182	0.736	0.000
*MESH_TVERT 380	0.225	0.730	0.000
*MESH_TVERT 381	0.178	0.912	0.000
*MESH_TVERT 382	0.121	0.920	0.000
*MESH_TVERT 383	0.182	0.736	0.000
*MESH_TVERT 384	0.121	0.920	0.000
*MESH_TVERT 385	0.057	0.826	0.000
*MESH_TVERT 386	0.182	0.736	0.000
*MESH_TVERT 387	0.057	0.826	0.000
*MESH_TVERT 388	0.137	0.674	0.000
*MESH_TVERT 389	0.182	0.736	0.000
*MESH_TVERT 390	0.121	0.828	0.000
*MESH_TVERT 391	0.135	0.678	0.000
*MESH_TVERT 392	0.055	0.830	0.000
*MESH_TVERT 393	0.121	0.828	0.000
*MESH_TVERT 394	0.191	0.674	0.000
*MESH_TVERT 395	0.135	0.678	0.000
*MESH_TVERT 396	0.176	0.916	0.000
*MESH_TVERT 397	0.191	0.674	0.000
*MESH_TVERT 398	0.121	0.828	0.000
*MESH_TVERT 399	0.176	0.916	0.000
*MESH_TVERT 400	0.223	0.734	0.000
*MESH_TVERT 401	0.191	0.674	0.000
*MESH_TVERT 402	0.172	0.914	0.000
*MESH_TVERT 403	0.178	0.740	0.000
*MESH_TVERT 404	0.117	0.920	0.000
*MESH_TVERT 405	0.172	0.914	0.000
*MESH_TVERT 406	0.219	0.734	0.000
*MESH_TVERT 407	0.178	0.740	0.000
*MESH_TVERT 408	0.172	0.904	0.000
*MESH_TVERT 409	0.119	0.816	0.000
*MESH_TVERT 410	0.189	0.664	0.000
*MESH_TVERT 411	0.172	0.904	0.000
*MESH_TVERT 412	0.189	0.664	0.000
*MESH_TVERT 413	0.221	0.725	0.000
*MESH_TVERT 414	0.119	0.816	0.000
*MESH_TVERT 415	0.135	0.668	0.000
*MESH_TVERT 416	0.189	0.664	0.000
*MESH_TVERT 417	0.119	0.816	0.000
*MESH_TVERT 418	0.053	0.818	0.000
*MESH_TVERT 419	0.135	0.668	0.000
*MESH_TVERT 420	0.117	0.920	0.000
*MESH_TVERT 421	0.178	0.740	0.000
*MESH_TVERT 422	0.053	0.828	0.000
*MESH_TVERT 423	0.053	0.828	0.000
*MESH_TVERT 424	0.178	0.740	0.000
*MESH_TVERT 425	0.133	0.678	0.000
*MESH_TVERT 426	0.178	0.912	0.000
*MESH_TVERT 427	0.006	0.992	0.000
*MESH_TVERT 428	0.121	0.920	0.000
*MESH_TVERT 429	0.121	0.920	0.000
*MESH_TVERT 430	0.006	0.992	0.000
*MESH_TVERT 431	0.057	0.826	0.000
*MESH_TVERT 432	0.004	0.996	0.000
*MESH_TVERT 433	0.121	0.828	0.000
*MESH_TVERT 434	0.055	0.830	0.000
*MESH_TVERT 435	0.176	0.916	0.000
*MESH_TVERT 436	0.121	0.828	0.000
*MESH_TVERT 437	0.004	0.996	0.000
*MESH_TVERT 438	0.172	0.914	0.000
*MESH_TVERT 439	0.117	0.920	0.000
*MESH_TVERT 440	0.010	0.998	0.000
*MESH_TVERT 441	0.172	0.904	0.000
*MESH_TVERT 442	0.018	0.990	0.000
*MESH_TVERT 443	0.119	0.816	0.000
*MESH_TVERT 444	0.018	0.990	0.000
*MESH_TVERT 445	0.053	0.818	0.000
*MESH_TVERT 446	0.119	0.816	0.000
*MESH_TVERT 447	0.010	0.998	0.000
*MESH_TVERT 448	0.117	0.920	0.000
*MESH_TVERT 449	0.053	0.828	0.000
*MESH_TVERT 450	0.672	0.762	0.000
*MESH_TVERT 451	0.486	0.785	0.000
*MESH_TVERT 452	0.479	0.762	0.000
*MESH_TVERT 453	0.672	0.762	0.000
*MESH_TVERT 454	0.500	0.852	0.000
*MESH_TVERT 455	0.486	0.785	0.000
*MESH_TVERT 456	0.672	0.762	0.000
*MESH_TVERT 457	0.611	0.836	0.000
*MESH_TVERT 458	0.500	0.852	0.000
*MESH_TVERT 459	0.672	0.762	0.000
*MESH_TVERT 460	0.650	0.846	0.000
*MESH_TVERT 461	0.611	0.836	0.000
*MESH_TVERT 462	0.672	0.762	0.000
*MESH_TVERT 463	0.693	0.846	0.000
*MESH_TVERT 464	0.650	0.846	0.000
*MESH_TVERT 465	0.672	0.762	0.000
*MESH_TVERT 466	0.732	0.836	0.000
*MESH_TVERT 467	0.693	0.846	0.000
*MESH_TVERT 468	0.672	0.762	0.000
*MESH_TVERT 469	0.764	0.816	0.000
*MESH_TVERT 470	0.732	0.836	0.000
*MESH_TVERT 471	0.672	0.762	0.000
*MESH_TVERT 472	0.785	0.791	0.000
*MESH_TVERT 473	0.764	0.816	0.000
*MESH_TVERT 474	0.672	0.762	0.000
*MESH_TVERT 475	0.793	0.762	0.000
*MESH_TVERT 476	0.785	0.791	0.000
*MESH_TVERT 477	0.672	0.762	0.000
*MESH_TVERT 478	0.785	0.732	0.000
*MESH_TVERT 479	0.793	0.762	0.000
*MESH_TVERT 480	0.672	0.762	0.000
*MESH_TVERT 481	0.764	0.707	0.000
*MESH_TVERT 482	0.785	0.732	0.000
*MESH_TVERT 483	0.672	0.762	0.000
*MESH_TVERT 484	0.732	0.688	0.000
*MESH_TVERT 485	0.764	0.707	0.000
*MESH_TVERT 486	0.672	0.762	0.000
*MESH_TVERT 487	0.693	0.678	0.000
*MESH_TVERT 488	0.732	0.688	0.000
*MESH_TVERT 489	0.672	0.762	0.000
*MESH_TVERT 490	0.650	0.678	0.000
*MESH_TVERT 491	0.693	0.678	0.000
*MESH_TVERT 492	0.672	0.762	0.000
*MESH_TVERT 493	0.611	0.688	0.000
*MESH_TVERT 494	0.650	0.678	0.000
*MESH_TVERT 495	0.672	0.762	0.000
*MESH_TVERT 496	0.500	0.678	0.000
*MESH_TVERT 497	0.611	0.688	0.000
*MESH_TVERT 498	0.672	0.762	0.000
*MESH_TVERT 499	0.486	0.742	0.000
*MESH_TVERT 500	0.500	0.678	0.000
*MESH_TVERT 501	0.672	0.762	0.000
*MESH_TVERT 502	0.479	0.762	0.000
*MESH_TVERT 503	0.486	0.742	0.000
*MESH_TVERT 504	0.479	0.762	0.000
*MESH_TVERT 505	0.404	0.789	0.000
*MESH_TVERT 506	0.400	0.762	0.000
*MESH_TVERT 507	0.479	0.762	0.000
*MESH_TVERT 508	0.486	0.785	0.000
*MESH_TVERT 509	0.404	0.789	0.000
*MESH_TVERT 510	0.500	0.852	0.000
*MESH_TVERT 511	0.531	0.895	0.000
*MESH_TVERT 512	0.426	0.871	0.000
*MESH_TVERT 513	0.611	0.836	0.000
*MESH_TVERT 514	0.531	0.895	0.000
*MESH_TVERT 515	0.500	0.852	0.000
*MESH_TVERT 516	0.611	0.836	0.000
*MESH_TVERT 517	0.602	0.914	0.000
*MESH_TVERT 518	0.531	0.895	0.000
*MESH_TVERT 519	0.611	0.836	0.000
*MESH_TVERT 520	0.650	0.846	0.000
*MESH_TVERT 521	0.602	0.914	0.000
*MESH_TVERT 522	0.650	0.846	0.000
*MESH_TVERT 523	0.693	0.846	0.000
*MESH_TVERT 524	0.678	0.914	0.000
*MESH_TVERT 525	0.650	0.846	0.000
*MESH_TVERT 526	0.678	0.914	0.000
*MESH_TVERT 527	0.602	0.914	0.000
*MESH_TVERT 528	0.732	0.836	0.000
*MESH_TVERT 529	0.748	0.895	0.000
*MESH_TVERT 530	0.693	0.846	0.000
*MESH_TVERT 531	0.693	0.846	0.000
*MESH_TVERT 532	0.748	0.895	0.000
*MESH_TVERT 533	0.678	0.914	0.000
*MESH_TVERT 534	0.764	0.816	0.000
*MESH_TVERT 535	0.807	0.859	0.000
*MESH_TVERT 536	0.732	0.836	0.000
*MESH_TVERT 537	0.732	0.836	0.000
*MESH_TVERT 538	0.807	0.859	0.000
*MESH_TVERT 539	0.748	0.895	0.000
*MESH_TVERT 540	0.785	0.791	0.000
*MESH_TVERT 541	0.807	0.859	0.000
*MESH_TVERT 542	0.764	0.816	0.000
*MESH_TVERT 543	0.785	0.791	0.000
*MESH_TVERT 544	0.844	0.814	0.000
*MESH_TVERT 545	0.807	0.859	0.000
*MESH_TVERT 546	0.793	0.762	0.000
*MESH_TVERT 547	0.844	0.814	0.000
*MESH_TVERT 548	0.785	0.791	0.000
*MESH_TVERT 549	0.793	0.762	0.000
*MESH_TVERT 550	0.857	0.762	0.000
*MESH_TVERT 551	0.844	0.814	0.000
*MESH_TVERT 552	0.785	0.732	0.000
*MESH_TVERT 553	0.844	0.709	0.000
*MESH_TVERT 554	0.793	0.762	0.000
*MESH_TVERT 555	0.793	0.762	0.000
*MESH_TVERT 556	0.844	0.709	0.000
*MESH_TVERT 557	0.857	0.762	0.000
*MESH_TVERT 558	0.764	0.707	0.000
*MESH_TVERT 559	0.807	0.664	0.000
*MESH_TVERT 560	0.785	0.732	0.000
*MESH_TVERT 561	0.785	0.732	0.000
*MESH_TVERT 562	0.807	0.664	0.000
*MESH_TVERT 563	0.844	0.709	0.000
*MESH_TVERT 564	0.732	0.688	0.000
*MESH_TVERT 565	0.807	0.664	0.000
*MESH_TVERT 566	0.764	0.707	0.000
*MESH_TVERT 567	0.732	0.688	0.000
*MESH_TVERT 568	0.748	0.629	0.000
*MESH_TVERT 569	0.807	0.664	0.000
*MESH_TVERT 570	0.693	0.678	0.000
*MESH_TVERT 571	0.748	0.629	0.000
*MESH_TVERT 572	0.732	0.688	0.000
*MESH_TVERT 573	0.693	0.678	0.000
*MESH_TVERT 574	0.678	0.609	0.000
*MESH_TVERT 575	0.748	0.629	0.000
*MESH_TVERT 576	0.650	0.678	0.000
*MESH_TVERT 577	0.678	0.609	0.000
*MESH_TVERT 578	0.693	0.678	0.000
*MESH_TVERT 579	0.650	0.678	0.000
*MESH_TVERT 580	0.602	0.609	0.000
*MESH_TVERT 581	0.678	0.609	0.000
*MESH_TVERT 582	0.650	0.678	0.000
*MESH_TVERT 583	0.611	0.688	0.000
*MESH_TVERT 584	0.602	0.609	0.000
*MESH_TVERT 585	0.611	0.688	0.000
*MESH_TVERT 586	0.531	0.629	0.000
*MESH_TVERT 587	0.602	0.609	0.000
*MESH_TVERT 588	0.500	0.678	0.000
*MESH_TVERT 589	0.531	0.629	0.000
*MESH_TVERT 590	0.611	0.688	0.000
*MESH_TVERT 591	0.500	0.678	0.000
*MESH_TVERT 592	0.426	0.658	0.000
*MESH_TVERT 593	0.531	0.629	0.000
*MESH_TVERT 594	0.486	0.742	0.000
*MESH_TVERT 595	0.479	0.762	0.000
*MESH_TVERT 596	0.404	0.736	0.000
*MESH_TVERT 597	0.479	0.762	0.000
*MESH_TVERT 598	0.400	0.762	0.000
*MESH_TVERT 599	0.404	0.736	0.000
*MESH_TVERT 600	0.400	0.762	0.000
*MESH_TVERT 601	0.313	0.807	0.000
*MESH_TVERT 602	0.283	0.762	0.000
*MESH_TVERT 603	0.400	0.762	0.000
*MESH_TVERT 604	0.404	0.789	0.000
*MESH_TVERT 605	0.313	0.807	0.000
*MESH_TVERT 606	0.404	0.789	0.000
*MESH_TVERT 607	0.383	0.863	0.000
*MESH_TVERT 608	0.313	0.807	0.000
*MESH_TVERT 609	0.404	0.789	0.000
*MESH_TVERT 610	0.426	0.871	0.000
*MESH_TVERT 611	0.383	0.863	0.000
*MESH_TVERT 612	0.426	0.871	0.000
*MESH_TVERT 613	0.482	0.928	0.000
*MESH_TVERT 614	0.383	0.863	0.000
*MESH_TVERT 615	0.426	0.871	0.000
*MESH_TVERT 616	0.531	0.895	0.000
*MESH_TVERT 617	0.482	0.928	0.000
*MESH_TVERT 618	0.531	0.895	0.000
*MESH_TVERT 619	0.572	0.951	0.000
*MESH_TVERT 620	0.482	0.928	0.000
*MESH_TVERT 621	0.531	0.895	0.000
*MESH_TVERT 622	0.602	0.914	0.000
*MESH_TVERT 623	0.572	0.951	0.000
*MESH_TVERT 624	0.602	0.914	0.000
*MESH_TVERT 625	0.678	0.914	0.000
*MESH_TVERT 626	0.666	0.951	0.000
*MESH_TVERT 627	0.602	0.914	0.000
*MESH_TVERT 628	0.666	0.951	0.000
*MESH_TVERT 629	0.572	0.951	0.000
*MESH_TVERT 630	0.748	0.895	0.000
*MESH_TVERT 631	0.760	0.928	0.000
*MESH_TVERT 632	0.678	0.914	0.000
*MESH_TVERT 633	0.678	0.914	0.000
*MESH_TVERT 634	0.760	0.928	0.000
*MESH_TVERT 635	0.666	0.951	0.000
*MESH_TVERT 636	0.807	0.859	0.000
*MESH_TVERT 637	0.760	0.928	0.000
*MESH_TVERT 638	0.748	0.895	0.000
*MESH_TVERT 639	0.807	0.859	0.000
*MESH_TVERT 640	0.848	0.885	0.000
*MESH_TVERT 641	0.760	0.928	0.000
*MESH_TVERT 642	0.857	0.762	0.000
*MESH_TVERT 643	0.900	0.826	0.000
*MESH_TVERT 644	0.844	0.814	0.000
*MESH_TVERT 645	0.857	0.762	0.000
*MESH_TVERT 646	0.916	0.762	0.000
*MESH_TVERT 647	0.900	0.826	0.000
*MESH_TVERT 648	0.844	0.709	0.000
*MESH_TVERT 649	0.900	0.697	0.000
*MESH_TVERT 650	0.857	0.762	0.000
*MESH_TVERT 651	0.857	0.762	0.000
*MESH_TVERT 652	0.900	0.697	0.000
*MESH_TVERT 653	0.916	0.762	0.000
*MESH_TVERT 654	0.748	0.629	0.000
*MESH_TVERT 655	0.760	0.596	0.000
*MESH_TVERT 656	0.807	0.664	0.000
*MESH_TVERT 657	0.807	0.664	0.000
*MESH_TVERT 658	0.760	0.596	0.000
*MESH_TVERT 659	0.848	0.639	0.000
*MESH_TVERT 660	0.678	0.609	0.000
*MESH_TVERT 661	0.760	0.596	0.000
*MESH_TVERT 662	0.748	0.629	0.000
*MESH_TVERT 663	0.678	0.609	0.000
*MESH_TVERT 664	0.666	0.572	0.000
*MESH_TVERT 665	0.760	0.596	0.000
*MESH_TVERT 666	0.602	0.609	0.000
*MESH_TVERT 667	0.666	0.572	0.000
*MESH_TVERT 668	0.678	0.609	0.000
*MESH_TVERT 669	0.602	0.609	0.000
*MESH_TVERT 670	0.572	0.572	0.000
*MESH_TVERT 671	0.666	0.572	0.000
*MESH_TVERT 672	0.602	0.609	0.000
*MESH_TVERT 673	0.531	0.629	0.000
*MESH_TVERT 674	0.572	0.572	0.000
*MESH_TVERT 675	0.531	0.629	0.000
*MESH_TVERT 676	0.482	0.596	0.000
*MESH_TVERT 677	0.572	0.572	0.000
*MESH_TVERT 678	0.531	0.629	0.000
*MESH_TVERT 679	0.426	0.658	0.000
*MESH_TVERT 680	0.482	0.596	0.000
*MESH_TVERT 681	0.426	0.658	0.000
*MESH_TVERT 682	0.383	0.660	0.000
*MESH_TVERT 683	0.482	0.596	0.000
*MESH_TVERT 684	0.426	0.658	0.000
*MESH_TVERT 685	0.404	0.736	0.000
*MESH_TVERT 686	0.383	0.660	0.000
*MESH_TVERT 687	0.404	0.736	0.000
*MESH_TVERT 688	0.313	0.717	0.000
*MESH_TVERT 689	0.383	0.660	0.000
*MESH_TVERT 690	0.404	0.736	0.000
*MESH_TVERT 691	0.400	0.762	0.000
*MESH_TVERT 692	0.313	0.717	0.000
*MESH_TVERT 693	0.400	0.762	0.000
*MESH_TVERT 694	0.283	0.762	0.000
*MESH_TVERT 695	0.313	0.717	0.000
*MESH_TVERT 696	0.969	0.803	0.000
*MESH_TVERT 697	0.936	0.850	0.000
*MESH_TVERT 698	0.965	0.803	0.000
*MESH_TVERT 699	0.969	0.803	0.000
*MESH_TVERT 700	0.939	0.850	0.000
*MESH_TVERT 701	0.936	0.850	0.000
*MESH_TVERT 702	0.939	0.850	0.000
*MESH_TVERT 703	0.869	0.904	0.000
*MESH_TVERT 704	0.936	0.850	0.000
*MESH_TVERT 705	0.869	0.904	0.000
*MESH_TVERT 706	0.867	0.904	0.000
*MESH_TVERT 707	0.936	0.850	0.000
*MESH_TVERT 708	0.869	0.904	0.000
*MESH_TVERT 709	0.770	0.971	0.000
*MESH_TVERT 710	0.867	0.904	0.000
*MESH_TVERT 711	0.770	0.971	0.000
*MESH_TVERT 712	0.768	0.969	0.000
*MESH_TVERT 713	0.867	0.904	0.000
*MESH_TVERT 714	0.770	0.971	0.000
*MESH_TVERT 715	0.682	0.992	0.000
*MESH_TVERT 716	0.768	0.969	0.000
*MESH_TVERT 717	0.682	0.992	0.000
*MESH_TVERT 718	0.680	0.990	0.000
*MESH_TVERT 719	0.768	0.969	0.000
*MESH_TVERT 720	0.682	0.992	0.000
*MESH_TVERT 721	0.586	0.992	0.000
*MESH_TVERT 722	0.680	0.990	0.000
*MESH_TVERT 723	0.586	0.992	0.000
*MESH_TVERT 724	0.588	0.990	0.000
*MESH_TVERT 725	0.680	0.990	0.000
*MESH_TVERT 726	0.586	0.992	0.000
*MESH_TVERT 727	0.492	0.971	0.000
*MESH_TVERT 728	0.588	0.990	0.000
*MESH_TVERT 729	0.760	0.928	0.000
*MESH_TVERT 730	0.768	0.926	0.000
*MESH_TVERT 731	0.664	0.949	0.000
*MESH_TVERT 732	0.760	0.928	0.000
*MESH_TVERT 733	0.848	0.885	0.000
*MESH_TVERT 734	0.768	0.926	0.000
*MESH_TVERT 735	0.365	0.885	0.000
*MESH_TVERT 736	0.375	0.883	0.000
*MESH_TVERT 737	0.445	0.926	0.000
*MESH_TVERT 738	0.900	0.826	0.000
*MESH_TVERT 739	0.906	0.826	0.000
*MESH_TVERT 740	0.848	0.885	0.000
*MESH_TVERT 741	0.365	0.885	0.000
*MESH_TVERT 742	0.307	0.826	0.000
*MESH_TVERT 743	0.375	0.883	0.000
*MESH_TVERT 744	0.900	0.697	0.000
*MESH_TVERT 745	0.848	0.639	0.000
*MESH_TVERT 746	0.906	0.697	0.000
*MESH_TVERT 747	0.365	0.639	0.000
*MESH_TVERT 748	0.375	0.641	0.000
*MESH_TVERT 749	0.307	0.697	0.000
*MESH_TVERT 750	0.760	0.596	0.000
*MESH_TVERT 751	0.768	0.598	0.000
*MESH_TVERT 752	0.848	0.639	0.000
*MESH_TVERT 753	0.365	0.639	0.000
*MESH_TVERT 754	0.445	0.598	0.000
*MESH_TVERT 755	0.375	0.641	0.000
*MESH_TVERT 756	0.580	0.537	0.000
*MESH_TVERT 757	0.582	0.537	0.000
*MESH_TVERT 758	0.488	0.559	0.000
*MESH_TVERT 759	0.760	0.596	0.000
*MESH_TVERT 760	0.664	0.574	0.000
*MESH_TVERT 761	0.768	0.598	0.000
*MESH_TVERT 762	0.676	0.537	0.000
*MESH_TVERT 763	0.676	0.537	0.000
*MESH_TVERT 764	0.580	0.537	0.000
*MESH_TVERT 765	0.580	0.537	0.000
*MESH_TVERT 766	0.676	0.537	0.000
*MESH_TVERT 767	0.582	0.537	0.000
*MESH_TVERT 768	0.676	0.537	0.000
*MESH_TVERT 769	0.762	0.561	0.000
*MESH_TVERT 770	0.676	0.537	0.000
*MESH_TVERT 771	0.676	0.537	0.000
*MESH_TVERT 772	0.764	0.559	0.000
*MESH_TVERT 773	0.762	0.561	0.000
*MESH_TVERT 774	0.764	0.559	0.000
*MESH_TVERT 775	0.861	0.625	0.000
*MESH_TVERT 776	0.762	0.561	0.000
*MESH_TVERT 777	0.764	0.559	0.000
*MESH_TVERT 778	0.863	0.625	0.000
*MESH_TVERT 779	0.861	0.625	0.000
*MESH_TVERT 780	0.863	0.625	0.000
*MESH_TVERT 781	0.930	0.680	0.000
*MESH_TVERT 782	0.861	0.625	0.000
*MESH_TVERT 783	0.863	0.625	0.000
*MESH_TVERT 784	0.934	0.680	0.000
*MESH_TVERT 785	0.930	0.680	0.000
*MESH_TVERT 786	0.934	0.680	0.000
*MESH_TVERT 787	0.965	0.727	0.000
*MESH_TVERT 788	0.930	0.680	0.000
*MESH_TVERT 789	0.965	0.727	0.000
*MESH_TVERT 790	0.959	0.727	0.000
*MESH_TVERT 791	0.930	0.680	0.000
*MESH_TVERT 792	0.283	0.740	0.000
*MESH_TVERT 793	0.307	0.697	0.000
*MESH_TVERT 794	0.283	0.740	0.000
*MESH_TVERT 795	0.900	0.697	0.000
*MESH_TVERT 796	0.906	0.697	0.000
*MESH_TVERT 797	0.930	0.740	0.000
*MESH_TVERT 798	0.916	0.762	0.000
*MESH_TVERT 799	0.900	0.697	0.000
*MESH_TVERT 800	0.930	0.740	0.000
*MESH_TVERT 801	0.916	0.762	0.000
*MESH_TVERT 802	0.930	0.740	0.000
*MESH_TVERT 803	0.930	0.762	0.000
*MESH_TVERT 804	0.916	0.762	0.000
*MESH_TVERT 805	0.930	0.760	0.000
*MESH_TVERT 806	0.930	0.783	0.000
*MESH_TVERT 807	0.916	0.762	0.000
*MESH_TVERT 808	0.930	0.783	0.000
*MESH_TVERT 809	0.900	0.826	0.000
*MESH_TVERT 810	0.900	0.826	0.000
*MESH_TVERT 811	0.930	0.783	0.000
*MESH_TVERT 812	0.906	0.826	0.000
*MESH_TVERT 813	0.283	0.783	0.000
*MESH_TVERT 814	0.283	0.783	0.000
*MESH_TVERT 815	0.307	0.826	0.000
*MESH_TVERT 816	0.719	0.365	0.000
*MESH_TVERT 817	0.688	0.416	0.000
*MESH_TVERT 818	0.586	0.365	0.000
*MESH_TVERT 819	0.688	0.416	0.000
*MESH_TVERT 820	0.578	0.406	0.000
*MESH_TVERT 821	0.586	0.365	0.000
*MESH_TVERT 822	0.688	0.416	0.000
*MESH_TVERT 823	0.611	0.477	0.000
*MESH_TVERT 824	0.578	0.406	0.000
*MESH_TVERT 825	0.611	0.477	0.000
*MESH_TVERT 826	0.535	0.455	0.000
*MESH_TVERT 827	0.578	0.406	0.000
*MESH_TVERT 828	0.611	0.477	0.000
*MESH_TVERT 829	0.502	0.549	0.000
*MESH_TVERT 830	0.535	0.455	0.000
*MESH_TVERT 831	0.502	0.549	0.000
*MESH_TVERT 832	0.449	0.512	0.000
*MESH_TVERT 833	0.535	0.455	0.000
*MESH_TVERT 834	0.502	0.549	0.000
*MESH_TVERT 835	0.404	0.574	0.000
*MESH_TVERT 836	0.449	0.512	0.000
*MESH_TVERT 837	0.404	0.574	0.000
*MESH_TVERT 838	0.371	0.533	0.000
*MESH_TVERT 839	0.449	0.512	0.000
*MESH_TVERT 840	0.404	0.574	0.000
*MESH_TVERT 841	0.301	0.574	0.000
*MESH_TVERT 842	0.371	0.533	0.000
*MESH_TVERT 843	0.301	0.574	0.000
*MESH_TVERT 844	0.289	0.533	0.000
*MESH_TVERT 845	0.371	0.533	0.000
*MESH_TVERT 846	0.301	0.574	0.000
*MESH_TVERT 847	0.186	0.549	0.000
*MESH_TVERT 848	0.205	0.512	0.000
*MESH_TVERT 849	0.301	0.574	0.000
*MESH_TVERT 850	0.205	0.512	0.000
*MESH_TVERT 851	0.289	0.533	0.000
*MESH_TVERT 852	0.186	0.549	0.000
*MESH_TVERT 853	0.107	0.502	0.000
*MESH_TVERT 854	0.146	0.475	0.000
*MESH_TVERT 855	0.186	0.549	0.000
*MESH_TVERT 856	0.146	0.475	0.000
*MESH_TVERT 857	0.205	0.512	0.000
*MESH_TVERT 858	0.031	0.438	0.000
*MESH_TVERT 859	0.111	0.424	0.000
*MESH_TVERT 860	0.107	0.502	0.000
*MESH_TVERT 861	0.107	0.502	0.000
*MESH_TVERT 862	0.111	0.424	0.000
*MESH_TVERT 863	0.146	0.475	0.000
*MESH_TVERT 864	0.031	0.438	0.000
*MESH_TVERT 865	0.008	0.365	0.000
*MESH_TVERT 866	0.080	0.365	0.000
*MESH_TVERT 867	0.031	0.438	0.000
*MESH_TVERT 868	0.080	0.365	0.000
*MESH_TVERT 869	0.111	0.424	0.000
*MESH_TVERT 870	0.031	0.291	0.000
*MESH_TVERT 871	0.078	0.365	0.000
*MESH_TVERT 872	0.008	0.365	0.000
*MESH_TVERT 873	0.031	0.291	0.000
*MESH_TVERT 874	0.111	0.307	0.000
*MESH_TVERT 875	0.078	0.365	0.000
*MESH_TVERT 876	0.031	0.291	0.000
*MESH_TVERT 877	0.105	0.229	0.000
*MESH_TVERT 878	0.111	0.307	0.000
*MESH_TVERT 879	0.105	0.229	0.000
*MESH_TVERT 880	0.146	0.254	0.000
*MESH_TVERT 881	0.111	0.307	0.000
*MESH_TVERT 882	0.184	0.180	0.000
*MESH_TVERT 883	0.146	0.254	0.000
*MESH_TVERT 884	0.105	0.229	0.000
*MESH_TVERT 885	0.184	0.180	0.000
*MESH_TVERT 886	0.203	0.217	0.000
*MESH_TVERT 887	0.146	0.254	0.000
*MESH_TVERT 888	0.299	0.154	0.000
*MESH_TVERT 889	0.203	0.217	0.000
*MESH_TVERT 890	0.184	0.180	0.000
*MESH_TVERT 891	0.299	0.154	0.000
*MESH_TVERT 892	0.287	0.197	0.000
*MESH_TVERT 893	0.203	0.217	0.000
*MESH_TVERT 894	0.402	0.154	0.000
*MESH_TVERT 895	0.371	0.197	0.000
*MESH_TVERT 896	0.299	0.154	0.000
*MESH_TVERT 897	0.299	0.154	0.000
*MESH_TVERT 898	0.371	0.197	0.000
*MESH_TVERT 899	0.287	0.197	0.000
*MESH_TVERT 900	0.402	0.154	0.000
*MESH_TVERT 901	0.449	0.217	0.000
*MESH_TVERT 902	0.371	0.197	0.000
*MESH_TVERT 903	0.500	0.180	0.000
*MESH_TVERT 904	0.449	0.217	0.000
*MESH_TVERT 905	0.402	0.154	0.000
*MESH_TVERT 906	0.500	0.180	0.000
*MESH_TVERT 907	0.533	0.273	0.000
*MESH_TVERT 908	0.449	0.217	0.000
*MESH_TVERT 909	0.611	0.252	0.000
*MESH_TVERT 910	0.533	0.273	0.000
*MESH_TVERT 911	0.500	0.180	0.000
*MESH_TVERT 912	0.611	0.252	0.000
*MESH_TVERT 913	0.576	0.322	0.000
*MESH_TVERT 914	0.533	0.273	0.000
*MESH_TVERT 915	0.686	0.313	0.000
*MESH_TVERT 916	0.576	0.322	0.000
*MESH_TVERT 917	0.611	0.252	0.000
*MESH_TVERT 918	0.686	0.313	0.000
*MESH_TVERT 919	0.584	0.365	0.000
*MESH_TVERT 920	0.576	0.322	0.000
*MESH_TVERT 921	0.719	0.365	0.000
*MESH_TVERT 922	0.584	0.365	0.000
*MESH_TVERT 923	0.686	0.313	0.000
*MESH_TVERT 924	0.586	0.365	0.000
*MESH_TVERT 925	0.578	0.406	0.000
*MESH_TVERT 926	0.439	0.365	0.000
*MESH_TVERT 927	0.578	0.406	0.000
*MESH_TVERT 928	0.430	0.398	0.000
*MESH_TVERT 929	0.439	0.365	0.000
*MESH_TVERT 930	0.578	0.406	0.000
*MESH_TVERT 931	0.535	0.455	0.000
*MESH_TVERT 932	0.430	0.398	0.000
*MESH_TVERT 933	0.535	0.455	0.000
*MESH_TVERT 934	0.404	0.426	0.000
*MESH_TVERT 935	0.430	0.398	0.000
*MESH_TVERT 936	0.535	0.455	0.000
*MESH_TVERT 937	0.449	0.512	0.000
*MESH_TVERT 938	0.404	0.426	0.000
*MESH_TVERT 939	0.449	0.512	0.000
*MESH_TVERT 940	0.369	0.447	0.000
*MESH_TVERT 941	0.404	0.426	0.000
*MESH_TVERT 942	0.449	0.512	0.000
*MESH_TVERT 943	0.371	0.533	0.000
*MESH_TVERT 944	0.369	0.447	0.000
*MESH_TVERT 945	0.371	0.533	0.000
*MESH_TVERT 946	0.324	0.459	0.000
*MESH_TVERT 947	0.369	0.447	0.000
*MESH_TVERT 948	0.371	0.533	0.000
*MESH_TVERT 949	0.289	0.533	0.000
*MESH_TVERT 950	0.324	0.459	0.000
*MESH_TVERT 951	0.289	0.533	0.000
*MESH_TVERT 952	0.279	0.459	0.000
*MESH_TVERT 953	0.324	0.459	0.000
*MESH_TVERT 954	0.289	0.533	0.000
*MESH_TVERT 955	0.205	0.512	0.000
*MESH_TVERT 956	0.279	0.459	0.000
*MESH_TVERT 957	0.205	0.512	0.000
*MESH_TVERT 958	0.236	0.447	0.000
*MESH_TVERT 959	0.279	0.459	0.000
*MESH_TVERT 960	0.205	0.512	0.000
*MESH_TVERT 961	0.146	0.475	0.000
*MESH_TVERT 962	0.201	0.426	0.000
*MESH_TVERT 963	0.205	0.512	0.000
*MESH_TVERT 964	0.201	0.426	0.000
*MESH_TVERT 965	0.236	0.447	0.000
*MESH_TVERT 966	0.146	0.475	0.000
*MESH_TVERT 967	0.111	0.424	0.000
*MESH_TVERT 968	0.178	0.396	0.000
*MESH_TVERT 969	0.146	0.475	0.000
*MESH_TVERT 970	0.178	0.396	0.000
*MESH_TVERT 971	0.201	0.426	0.000
*MESH_TVERT 972	0.111	0.424	0.000
*MESH_TVERT 973	0.080	0.365	0.000
*MESH_TVERT 974	0.170	0.365	0.000
*MESH_TVERT 975	0.111	0.424	0.000
*MESH_TVERT 976	0.170	0.365	0.000
*MESH_TVERT 977	0.178	0.396	0.000
*MESH_TVERT 978	0.111	0.307	0.000
*MESH_TVERT 979	0.168	0.365	0.000
*MESH_TVERT 980	0.078	0.365	0.000
*MESH_TVERT 981	0.111	0.307	0.000
*MESH_TVERT 982	0.176	0.332	0.000
*MESH_TVERT 983	0.168	0.365	0.000
*MESH_TVERT 984	0.146	0.254	0.000
*MESH_TVERT 985	0.176	0.332	0.000
*MESH_TVERT 986	0.111	0.307	0.000
*MESH_TVERT 987	0.146	0.254	0.000
*MESH_TVERT 988	0.199	0.303	0.000
*MESH_TVERT 989	0.176	0.332	0.000
*MESH_TVERT 990	0.203	0.217	0.000
*MESH_TVERT 991	0.199	0.303	0.000
*MESH_TVERT 992	0.146	0.254	0.000
*MESH_TVERT 993	0.203	0.217	0.000
*MESH_TVERT 994	0.234	0.283	0.000
*MESH_TVERT 995	0.199	0.303	0.000
*MESH_TVERT 996	0.287	0.197	0.000
*MESH_TVERT 997	0.277	0.271	0.000
*MESH_TVERT 998	0.203	0.217	0.000
*MESH_TVERT 999	0.203	0.217	0.000
*MESH_TVERT 1000	0.277	0.271	0.000
*MESH_TVERT 1001	0.234	0.283	0.000
*MESH_TVERT 1002	0.371	0.197	0.000
*MESH_TVERT 1003	0.324	0.271	0.000
*MESH_TVERT 1004	0.287	0.197	0.000
*MESH_TVERT 1005	0.287	0.197	0.000
*MESH_TVERT 1006	0.324	0.271	0.000
*MESH_TVERT 1007	0.277	0.271	0.000
*MESH_TVERT 1008	0.371	0.197	0.000
*MESH_TVERT 1009	0.367	0.283	0.000
*MESH_TVERT 1010	0.324	0.271	0.000
*MESH_TVERT 1011	0.449	0.217	0.000
*MESH_TVERT 1012	0.367	0.283	0.000
*MESH_TVERT 1013	0.371	0.197	0.000
*MESH_TVERT 1014	0.449	0.217	0.000
*MESH_TVERT 1015	0.404	0.303	0.000
*MESH_TVERT 1016	0.367	0.283	0.000
*MESH_TVERT 1017	0.533	0.273	0.000
*MESH_TVERT 1018	0.404	0.303	0.000
*MESH_TVERT 1019	0.449	0.217	0.000
*MESH_TVERT 1020	0.533	0.273	0.000
*MESH_TVERT 1021	0.430	0.332	0.000
*MESH_TVERT 1022	0.404	0.303	0.000
*MESH_TVERT 1023	0.576	0.322	0.000
*MESH_TVERT 1024	0.430	0.332	0.000
*MESH_TVERT 1025	0.533	0.273	0.000
*MESH_TVERT 1026	0.576	0.322	0.000
*MESH_TVERT 1027	0.438	0.365	0.000
*MESH_TVERT 1028	0.430	0.332	0.000
*MESH_TVERT 1029	0.584	0.365	0.000
*MESH_TVERT 1030	0.438	0.365	0.000
*MESH_TVERT 1031	0.576	0.322	0.000
*MESH_TVERT 1032	0.439	0.365	0.000
*MESH_TVERT 1033	0.430	0.398	0.000
*MESH_TVERT 1034	0.303	0.365	0.000
*MESH_TVERT 1035	0.430	0.398	0.000
*MESH_TVERT 1036	0.404	0.426	0.000
*MESH_TVERT 1037	0.303	0.365	0.000
*MESH_TVERT 1038	0.404	0.426	0.000
*MESH_TVERT 1039	0.369	0.447	0.000
*MESH_TVERT 1040	0.303	0.365	0.000
*MESH_TVERT 1041	0.369	0.447	0.000
*MESH_TVERT 1042	0.324	0.459	0.000
*MESH_TVERT 1043	0.303	0.365	0.000
*MESH_TVERT 1044	0.324	0.459	0.000
*MESH_TVERT 1045	0.279	0.459	0.000
*MESH_TVERT 1046	0.303	0.365	0.000
*MESH_TVERT 1047	0.279	0.459	0.000
*MESH_TVERT 1048	0.236	0.447	0.000
*MESH_TVERT 1049	0.303	0.365	0.000
*MESH_TVERT 1050	0.236	0.447	0.000
*MESH_TVERT 1051	0.201	0.426	0.000
*MESH_TVERT 1052	0.303	0.365	0.000
*MESH_TVERT 1053	0.201	0.426	0.000
*MESH_TVERT 1054	0.178	0.396	0.000
*MESH_TVERT 1055	0.303	0.365	0.000
*MESH_TVERT 1056	0.178	0.396	0.000
*MESH_TVERT 1057	0.170	0.365	0.000
*MESH_TVERT 1058	0.303	0.365	0.000
*MESH_TVERT 1059	0.176	0.332	0.000
*MESH_TVERT 1060	0.301	0.365	0.000
*MESH_TVERT 1061	0.168	0.365	0.000
*MESH_TVERT 1062	0.199	0.303	0.000
*MESH_TVERT 1063	0.301	0.365	0.000
*MESH_TVERT 1064	0.176	0.332	0.000
*MESH_TVERT 1065	0.234	0.283	0.000
*MESH_TVERT 1066	0.301	0.365	0.000
*MESH_TVERT 1067	0.199	0.303	0.000
*MESH_TVERT 1068	0.277	0.271	0.000
*MESH_TVERT 1069	0.301	0.365	0.000
*MESH_TVERT 1070	0.234	0.283	0.000
*MESH_TVERT 1071	0.324	0.271	0.000
*MESH_TVERT 1072	0.301	0.365	0.000
*MESH_TVERT 1073	0.277	0.271	0.000
*MESH_TVERT 1074	0.367	0.283	0.000
*MESH_TVERT 1075	0.301	0.365	0.000
*MESH_TVERT 1076	0.324	0.271	0.000
*MESH_TVERT 1077	0.404	0.303	0.000
*MESH_TVERT 1078	0.301	0.365	0.000
*MESH_TVERT 1079	0.367	0.283	0.000
*MESH_TVERT 1080	0.430	0.332	0.000
*MESH_TVERT 1081	0.301	0.365	0.000
*MESH_TVERT 1082	0.404	0.303	0.000
*MESH_TVERT 1083	0.438	0.365	0.000
*MESH_TVERT 1084	0.301	0.365	0.000
*MESH_TVERT 1085	0.430	0.332	0.000
*MESH_TVERT 1086	0.004	0.391	0.000
*MESH_TVERT 1087	0.008	0.365	0.000
*MESH_TVERT 1088	0.031	0.438	0.000
*MESH_TVERT 1089	0.004	0.391	0.000
*MESH_TVERT 1090	0.004	0.365	0.000
*MESH_TVERT 1091	0.008	0.365	0.000
*MESH_TVERT 1092	0.004	0.340	0.000
*MESH_TVERT 1093	0.031	0.291	0.000
*MESH_TVERT 1094	0.008	0.365	0.000
*MESH_TVERT 1095	0.004	0.340	0.000
*MESH_TVERT 1096	0.008	0.365	0.000
*MESH_TVERT 1097	0.004	0.363	0.000
}
*MESH_NUMTVFACES 366
*MESH_TFACELIST {
*MESH_TFACE 0	0	1	2
*MESH_TFACE 1	3	4	5
*MESH_TFACE 2	6	7	8
*MESH_TFACE 3	9	10	11
*MESH_TFACE 4	12	13	14
*MESH_TFACE 5	15	16	17
*MESH_TFACE 6	18	19	20
*MESH_TFACE 7	21	22	23
*MESH_TFACE 8	24	25	26
*MESH_TFACE 9	27	28	29
*MESH_TFACE 10	30	31	32
*MESH_TFACE 11	33	34	35
*MESH_TFACE 12	36	37	38
*MESH_TFACE 13	39	40	41
*MESH_TFACE 14	42	43	44
*MESH_TFACE 15	45	46	47
*MESH_TFACE 16	48	49	50
*MESH_TFACE 17	51	52	53
*MESH_TFACE 18	54	55	56
*MESH_TFACE 19	57	58	59
*MESH_TFACE 20	60	61	62
*MESH_TFACE 21	63	64	65
*MESH_TFACE 22	66	67	68
*MESH_TFACE 23	69	70	71
*MESH_TFACE 24	72	73	74
*MESH_TFACE 25	75	76	77
*MESH_TFACE 26	78	79	80
*MESH_TFACE 27	81	82	83
*MESH_TFACE 28	84	85	86
*MESH_TFACE 29	87	88	89
*MESH_TFACE 30	90	91	92
*MESH_TFACE 31	93	94	95
*MESH_TFACE 32	96	97	98
*MESH_TFACE 33	99	100	101
*MESH_TFACE 34	102	103	104
*MESH_TFACE 35	105	106	107
*MESH_TFACE 36	108	109	110
*MESH_TFACE 37	111	112	113
*MESH_TFACE 38	114	115	116
*MESH_TFACE 39	117	118	119
*MESH_TFACE 40	120	121	122
*MESH_TFACE 41	123	124	125
*MESH_TFACE 42	126	127	128
*MESH_TFACE 43	129	130	131
*MESH_TFACE 44	132	133	134
*MESH_TFACE 45	135	136	137
*MESH_TFACE 46	138	139	140
*MESH_TFACE 47	141	142	143
*MESH_TFACE 48	144	145	146
*MESH_TFACE 49	147	148	149
*MESH_TFACE 50	150	151	152
*MESH_TFACE 51	153	154	155
*MESH_TFACE 52	156	157	158
*MESH_TFACE 53	159	160	161
*MESH_TFACE 54	162	163	164
*MESH_TFACE 55	165	166	167
*MESH_TFACE 56	168	169	170
*MESH_TFACE 57	171	172	173
*MESH_TFACE 58	174	175	176
*MESH_TFACE 59	177	178	179
*MESH_TFACE 60	180	181	182
*MESH_TFACE 61	183	184	185
*MESH_TFACE 62	186	187	188
*MESH_TFACE 63	189	190	191
*MESH_TFACE 64	192	193	194
*MESH_TFACE 65	195	196	197
*MESH_TFACE 66	198	199	200
*MESH_TFACE 67	201	202	203
*MESH_TFACE 68	204	205	206
*MESH_TFACE 69	207	208	209
*MESH_TFACE 70	210	211	212
*MESH_TFACE 71	213	214	215
*MESH_TFACE 72	216	217	218
*MESH_TFACE 73	219	220	221
*MESH_TFACE 74	222	223	224
*MESH_TFACE 75	225	226	227
*MESH_TFACE 76	228	229	230
*MESH_TFACE 77	231	232	233
*MESH_TFACE 78	234	235	236
*MESH_TFACE 79	237	238	239
*MESH_TFACE 80	240	241	242
*MESH_TFACE 81	243	244	245
*MESH_TFACE 82	246	247	248
*MESH_TFACE 83	249	250	251
*MESH_TFACE 84	252	253	254
*MESH_TFACE 85	255	256	257
*MESH_TFACE 86	258	259	260
*MESH_TFACE 87	261	262	263
*MESH_TFACE 88	264	265	266
*MESH_TFACE 89	267	268	269
*MESH_TFACE 90	270	271	272
*MESH_TFACE 91	273	274	275
*MESH_TFACE 92	276	277	278
*MESH_TFACE 93	279	280	281
*MESH_TFACE 94	282	283	284
*MESH_TFACE 95	285	286	287
*MESH_TFACE 96	288	289	290
*MESH_TFACE 97	291	292	293
*MESH_TFACE 98	294	295	296
*MESH_TFACE 99	297	298	299
*MESH_TFACE 100	300	301	302
*MESH_TFACE 101	303	304	305
*MESH_TFACE 102	306	307	308
*MESH_TFACE 103	309	310	311
*MESH_TFACE 104	312	313	314
*MESH_TFACE 105	315	316	317
*MESH_TFACE 106	318	319	320
*MESH_TFACE 107	321	322	323
*MESH_TFACE 108	324	325	326
*MESH_TFACE 109	327	328	329
*MESH_TFACE 110	330	331	332
*MESH_TFACE 111	333	334	335
*MESH_TFACE 112	336	337	338
*MESH_TFACE 113	339	340	341
*MESH_TFACE 114	342	343	344
*MESH_TFACE 115	345	346	347
*MESH_TFACE 116	348	349	350
*MESH_TFACE 117	351	352	353
*MESH_TFACE 118	354	355	356
*MESH_TFACE 119	357	358	359
*MESH_TFACE 120	360	361	362
*MESH_TFACE 121	363	364	365
*MESH_TFACE 122	366	367	368
*MESH_TFACE 123	369	370	371
*MESH_TFACE 124	372	373	374
*MESH_TFACE 125	375	376	377
*MESH_TFACE 126	378	379	380
*MESH_TFACE 127	381	382	383
*MESH_TFACE 128	384	385	386
*MESH_TFACE 129	387	388	389
*MESH_TFACE 130	390	391	392
*MESH_TFACE 131	393	394	395
*MESH_TFACE 132	396	397	398
*MESH_TFACE 133	399	400	401
*MESH_TFACE 134	402	403	404
*MESH_TFACE 135	405	406	407
*MESH_TFACE 136	408	409	410
*MESH_TFACE 137	411	412	413
*MESH_TFACE 138	414	415	416
*MESH_TFACE 139	417	418	419
*MESH_TFACE 140	420	421	422
*MESH_TFACE 141	423	424	425
*MESH_TFACE 142	426	427	428
*MESH_TFACE 143	429	430	431
*MESH_TFACE 144	432	433	434
*MESH_TFACE 145	435	436	437
*MESH_TFACE 146	438	439	440
*MESH_TFACE 147	441	442	443
*MESH_TFACE 148	444	445	446
*MESH_TFACE 149	447	448	449
*MESH_TFACE 150	450	451	452
*MESH_TFACE 151	453	454	455
*MESH_TFACE 152	456	457	458
*MESH_TFACE 153	459	460	461
*MESH_TFACE 154	462	463	464
*MESH_TFACE 155	465	466	467
*MESH_TFACE 156	468	469	470
*MESH_TFACE 157	471	472	473
*MESH_TFACE 158	474	475	476
*MESH_TFACE 159	477	478	479
*MESH_TFACE 160	480	481	482
*MESH_TFACE 161	483	484	485
*MESH_TFACE 162	486	487	488
*MESH_TFACE 163	489	490	491
*MESH_TFACE 164	492	493	494
*MESH_TFACE 165	495	496	497
*MESH_TFACE 166	498	499	500
*MESH_TFACE 167	501	502	503
*MESH_TFACE 168	504	505	506
*MESH_TFACE 169	507	508	509
*MESH_TFACE 170	510	511	512
*MESH_TFACE 171	513	514	515
*MESH_TFACE 172	516	517	518
*MESH_TFACE 173	519	520	521
*MESH_TFACE 174	522	523	524
*MESH_TFACE 175	525	526	527
*MESH_TFACE 176	528	529	530
*MESH_TFACE 177	531	532	533
*MESH_TFACE 178	534	535	536
*MESH_TFACE 179	537	538	539
*MESH_TFACE 180	540	541	542
*MESH_TFACE 181	543	544	545
*MESH_TFACE 182	546	547	548
*MESH_TFACE 183	549	550	551
*MESH_TFACE 184	552	553	554
*MESH_TFACE 185	555	556	557
*MESH_TFACE 186	558	559	560
*MESH_TFACE 187	561	562	563
*MESH_TFACE 188	564	565	566
*MESH_TFACE 189	567	568	569
*MESH_TFACE 190	570	571	572
*MESH_TFACE 191	573	574	575
*MESH_TFACE 192	576	577	578
*MESH_TFACE 193	579	580	581
*MESH_TFACE 194	582	583	584
*MESH_TFACE 195	585	586	587
*MESH_TFACE 196	588	589	590
*MESH_TFACE 197	591	592	593
*MESH_TFACE 198	594	595	596
*MESH_TFACE 199	597	598	599
*MESH_TFACE 200	600	601	602
*MESH_TFACE 201	603	604	605
*MESH_TFACE 202	606	607	608
*MESH_TFACE 203	609	610	611
*MESH_TFACE 204	612	613	614
*MESH_TFACE 205	615	616	617
*MESH_TFACE 206	618	619	620
*MESH_TFACE 207	621	622	623
*MESH_TFACE 208	624	625	626
*MESH_TFACE 209	627	628	629
*MESH_TFACE 210	630	631	632
*MESH_TFACE 211	633	634	635
*MESH_TFACE 212	636	637	638
*MESH_TFACE 213	639	640	641
*MESH_TFACE 214	642	643	644
*MESH_TFACE 215	645	646	647
*MESH_TFACE 216	648	649	650
*MESH_TFACE 217	651	652	653
*MESH_TFACE 218	654	655	656
*MESH_TFACE 219	657	658	659
*MESH_TFACE 220	660	661	662
*MESH_TFACE 221	663	664	665
*MESH_TFACE 222	666	667	668
*MESH_TFACE 223	669	670	671
*MESH_TFACE 224	672	673	674
*MESH_TFACE 225	675	676	677
*MESH_TFACE 226	678	679	680
*MESH_TFACE 227	681	682	683
*MESH_TFACE 228	684	685	686
*MESH_TFACE 229	687	688	689
*MESH_TFACE 230	690	691	692
*MESH_TFACE 231	693	694	695
*MESH_TFACE 232	696	697	698
*MESH_TFACE 233	699	700	701
*MESH_TFACE 234	702	703	704
*MESH_TFACE 235	705	706	707
*MESH_TFACE 236	708	709	710
*MESH_TFACE 237	711	712	713
*MESH_TFACE 238	714	715	716
*MESH_TFACE 239	717	718	719
*MESH_TFACE 240	720	721	722
*MESH_TFACE 241	723	724	725
*MESH_TFACE 242	726	727	728
*MESH_TFACE 243	729	730	731
*MESH_TFACE 244	732	733	734
*MESH_TFACE 245	735	736	737
*MESH_TFACE 246	738	739	740
*MESH_TFACE 247	741	742	743
*MESH_TFACE 248	744	745	746
*MESH_TFACE 249	747	748	749
*MESH_TFACE 250	750	751	752
*MESH_TFACE 251	753	754	755
*MESH_TFACE 252	756	757	758
*MESH_TFACE 253	759	760	761
*MESH_TFACE 254	762	763	764
*MESH_TFACE 255	765	766	767
*MESH_TFACE 256	768	769	770
*MESH_TFACE 257	771	772	773
*MESH_TFACE 258	774	775	776
*MESH_TFACE 259	777	778	779
*MESH_TFACE 260	780	781	782
*MESH_TFACE 261	783	784	785
*MESH_TFACE 262	786	787	788
*MESH_TFACE 263	789	790	791
*MESH_TFACE 264	792	793	794
*MESH_TFACE 265	795	796	797
*MESH_TFACE 266	798	799	800
*MESH_TFACE 267	801	802	803
*MESH_TFACE 268	804	805	806
*MESH_TFACE 269	807	808	809
*MESH_TFACE 270	810	811	812
*MESH_TFACE 271	813	814	815
*MESH_TFACE 272	816	817	818
*MESH_TFACE 273	819	820	821
*MESH_TFACE 274	822	823	824
*MESH_TFACE 275	825	826	827
*MESH_TFACE 276	828	829	830
*MESH_TFACE 277	831	832	833
*MESH_TFACE 278	834	835	836
*MESH_TFACE 279	837	838	839
*MESH_TFACE 280	840	841	842
*MESH_TFACE 281	843	844	845
*MESH_TFACE 282	846	847	848
*MESH_TFACE 283	849	850	851
*MESH_TFACE 284	852	853	854
*MESH_TFACE 285	855	856	857
*MESH_TFACE 286	858	859	860
*MESH_TFACE 287	861	862	863
*MESH_TFACE 288	864	865	866
*MESH_TFACE 289	867	868	869
*MESH_TFACE 290	870	871	872
*MESH_TFACE 291	873	874	875
*MESH_TFACE 292	876	877	878
*MESH_TFACE 293	879	880	881
*MESH_TFACE 294	882	883	884
*MESH_TFACE 295	885	886	887
*MESH_TFACE 296	888	889	890
*MESH_TFACE 297	891	892	893
*MESH_TFACE 298	894	895	896
*MESH_TFACE 299	897	898	899
*MESH_TFACE 300	900	901	902
*MESH_TFACE 301	903	904	905
*MESH_TFACE 302	906	907	908
*MESH_TFACE 303	909	910	911
*MESH_TFACE 304	912	913	914
*MESH_TFACE 305	915	916	917
*MESH_TFACE 306	918	919	920
*MESH_TFACE 307	921	922	923
*MESH_TFACE 308	924	925	926
*MESH_TFACE 309	927	928	929
*MESH_TFACE 310	930	931	932
*MESH_TFACE 311	933	934	935
*MESH_TFACE 312	936	937	938
*MESH_TFACE 313	939	940	941
*MESH_TFACE 314	942	943	944
*MESH_TFACE 315	945	946	947
*MESH_TFACE 316	948	949	950
*MESH_TFACE 317	951	952	953
*MESH_TFACE 318	954	955	956
*MESH_TFACE 319	957	958	959
*MESH_TFACE 320	960	961	962
*MESH_TFACE 321	963	964	965
*MESH_TFACE 322	966	967	968
*MESH_TFACE 323	969	970	971
*MESH_TFACE 324	972	973	974
*MESH_TFACE 325	975	976	977
*MESH_TFACE 326	978	979	980
*MESH_TFACE 327	981	982	983
*MESH_TFACE 328	984	985	986
*MESH_TFACE 329	987	988	989
*MESH_TFACE 330	990	991	992
*MESH_TFACE 331	993	994	995
*MESH_TFACE 332	996	997	998
*MESH_TFACE 333	999	1000	1001
*MESH_TFACE 334	1002	1003	1004
*MESH_TFACE 335	1005	1006	1007
*MESH_TFACE 336	1008	1009	1010
*MESH_TFACE 337	1011	1012	1013
*MESH_TFACE 338	1014	1015	1016
*MESH_TFACE 339	1017	1018	1019
*MESH_TFACE 340	1020	1021	1022
*MESH_TFACE 341	1023	1024	1025
*MESH_TFACE 342	1026	1027	1028
*MESH_TFACE 343	1029	1030	1031
*MESH_TFACE 344	1032	1033	1034
*MESH_TFACE 345	1035	1036	1037
*MESH_TFACE 346	1038	1039	1040
*MESH_TFACE 347	1041	1042	1043
*MESH_TFACE 348	1044	1045	1046
*MESH_TFACE 349	1047	1048	1049
*MESH_TFACE 350	1050	1051	1052
*MESH_TFACE 351	1053	1054	1055
*MESH_TFACE 352	1056	1057	1058
*MESH_TFACE 353	1059	1060	1061
*MESH_TFACE 354	1062	1063	1064
*MESH_TFACE 355	1065	1066	1067
*MESH_TFACE 356	1068	1069	1070
*MESH_TFACE 357	1071	1072	1073
*MESH_TFACE 358	1074	1075	1076
*MESH_TFACE 359	1077	1078	1079
*MESH_TFACE 360	1080	1081	1082
*MESH_TFACE 361	1083	1084	1085
*MESH_TFACE 362	1086	1087	1088
*MESH_TFACE 363	1089	1090	1091
*MESH_TFACE 364	1092	1093	1094
*MESH_TFACE 365	1095	1096	1097
}