<!-- Sebastiaan Holtrop, the factore, www.tfe.nl --> 
<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
		import away3d.containers.*;
		import away3d.materials.*;
		import away3d.primitives.*
		import mx.core.UIComponent;
		
		public var view:View3D;
		public var sphere:Sphere;
		
		public function createScene() {			
			this.view = new View3D({x:300, y:200});

			var holderUI:UIComponent = new UIComponent();
			this.addChild(holderUI);
			holderUI.addChild(view);
			
			
			this.sphere = new Sphere({material:"blue#cyan", radius:250, segmentsW:12, segmentsH:9, y:50, x:10, z:10});
			
			this.view.scene.addChild(sphere);
			this.view.camera.lookAt(this.sphere.position);
			
			this.addEventListener(Event.ENTER_FRAME, onEnterFrame);
			
		}
		
		private function onEnterFrame(event:Event):void {			
			this.view.render();
			this.sphere.rotationY += 5;
		}
	
		]]>
	</mx:Script>
	
	<mx:Button label="hello world" click="createScene();" />
	
</mx:Application> 